<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Asian Option evaluation using Closed-Form solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AsianOption {RQuantLib}"><tr><td>AsianOption {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Asian Option evaluation using Closed-Form solution</h2>

<h3>Description</h3>

<p>The <code>AsianOption</code> function evaluates an Asian-style
option on a common stock using an analytic solution for continuous
geometric average price. The option value, the common first
derivatives (&quot;Greeks&quot;) as well as the calling parameters are returned.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
AsianOption(averageType, type, underlying, strike,
	                  dividendYield, riskFreeRate, maturity, 
	                  volatility, first=0, length=11.0/12.0, fixings=26)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>averageType</code></td>
<td>
<p>Specifiy averaging type, either &ldquo;geometric&rdquo; or &ldquo;arithmetic&rdquo; </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string with one of the values <code>call</code> or <code>put</code></p>
</td></tr>
<tr valign="top"><td><code>underlying</code></td>
<td>
<p>Current price of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>strike</code></td>
<td>
<p>Strike price of the option</p>
</td></tr>
<tr valign="top"><td><code>dividendYield</code></td>
<td>
<p>Continuous dividend yield (as a fraction) of the stock</p>
</td></tr>
<tr valign="top"><td><code>riskFreeRate</code></td>
<td>
<p>Risk-free rate</p>
</td></tr>
<tr valign="top"><td><code>maturity</code></td>
<td>
<p>Time to maturity (in fractional years)</p>
</td></tr>
<tr valign="top"><td><code>volatility</code></td>
<td>
<p>Volatility of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>first</code></td>
<td>
<p>(Only for arithmetic averaging) Time step to first
average, can be zero</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>(Only for arithmetic averaging) Total time length for
averaging period</p>
</td></tr>
<tr valign="top"><td><code>fixings</code></td>
<td>
<p>(Only for arithmetic averaging) Total number of averaging fixings</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When &quot;arithmetic&quot; evaluation is used, only the NPV() is returned.
</p>
<p>The well-known closed-form solution derived by Black, Scholes and
Merton is used for valuation. Implied volatilities are calculated
numerically.
</p>
<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>The <code>AsianOption</code> function returns an object of class
<code>AsianOption</code> (which inherits from class 
<code><a href="Option.html">Option</a></code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of option</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Sensitivity of the option value for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Sensitivity of the option delta for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>vega</code></td>
<td>
<p>Sensitivity of the option value for a change in the
underlying's volatility</p>
</td></tr> 
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Sensitivity of the option value for a change in t, the
remaining time to maturity</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Sensitivity of the option value for a change in the
risk-free interest rate</p>
</td></tr>
<tr valign="top"><td><code>dividendRho</code></td>
<td>
<p>Sensitivity of the option value for a change in the
dividend yield</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>Examples</h3>

<pre>
# simple call with some explicit parameters, and slightly increased vol:
AsianOption("geometric", "put", underlying=80, strike=85, div=-0.03,
            riskFree=0.05, maturity=0.25, vol=0.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
