<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bermudan swaption valuation using several short-rate models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BermudanSwaption {RQuantLib}"><tr><td>BermudanSwaption {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bermudan swaption valuation using several short-rate models</h2>

<h3>Description</h3>

<p><code>BermudanSwaption</code> prices a Bermudan swaption with specified
strike and maturity (in years), after calibrating the selected
short-rate model to an input swaption volatility matrix. Swaption
maturities are in years down the rows, and swap tenors are in years
along the columns, in the usual fashion. It is assumed that the
Bermudan swaption is
exercisable on each reset date of the underlying swaps.
</p>


<h3>Usage</h3>

<pre>
BermudanSwaption(params, ts, swaptionMaturities, swapTenors,
volMatrix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list specifying the <code>tradeDate</code> (month/day/year),
<code>settlementDate</code>, <code>startDate</code>, <code>maturity</code>,  <code>payFixed</code>
flag, <code>strike</code>, pricing <code>method</code>, and curve construction options
(see <em>Examples</em> section below). Curve construction options are
<code>interpWhat</code> (possible values are <code>discount</code>,
<code>forward</code>, and <code>zero</code>) and
<code>interpHow</code> (possible values are <code>linear</code>,
<code>loglinear</code>
, and <code>spline</code>). Both <code>interpWhat</code> and <code>interpHow</code>
are ignored when a flat yield curve is requested, but they must be
present nevertheless.
The pricing method can be one of the following (all short-rate models):
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
      <code>G2Analytic</code> </td><td style="text-align: left;"> G2 2-factor Gaussian model using analytic formulas.</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>HWAnalytic</code> </td><td style="text-align: left;"> Hull-White model using analytic formulas.</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>HWTree</code> </td><td style="text-align: left;"> Hull-White model using a tree.</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>BKTree</code> </td><td style="text-align: left;"> Black-Karasinski model using a tree.
      </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>ts</code></td>
<td>
<p>A term structure built with DiscounCurve or market observables 
needed to construct the spot term
structure of interest rates. A list of name/value pairs. See the
help page for <code><a href="DiscountCurve.html">DiscountCurve</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>swaptionMaturities</code></td>
<td>
<p>A vector containing the swaption maturities
associated with the rows of the swaption volatility matrix.</p>
</td></tr>
<tr valign="top"><td><code>swapTenors</code></td>
<td>
<p>A vector containing the underlying swap tenors
associated with the columns of the swaption volatility matrix.</p>
</td></tr>
<tr valign="top"><td><code>volMatrix</code></td>
<td>
<p>The swaption volatility matrix. Must be a 2D matrix
stored by rows. See the example below.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function was update for <code>QuantLib</code> Version 1.7.1 or later. It
introduces support for fixed-income instruments in <code>RQuantLib</code>. It implements the
full function and should work in most cases as long as there are suuficient swaption vol 
data points to fit the affine model. At least 5 unique points are required. The data point 
search attempts to find 5 or more points with one being the closet match in terms in of
expiration and maturity.
</p>
<p>See the <code><a href="SabrSwaption.html">SabrSwaption</a></code> function for an alternative.
</p>


<h3>Value</h3>

<p><code>BermudanSwaption</code> , if there are sufficient swaption vols to fit an affine model,
returns a list containing calibrated model
paramters (what parameters are returned depends on the model
selected) along with:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>price</code></td>
<td>
<p>Price of swaption in basis points (actual price
equals <code>price</code> times notional divided by 10,000)</p>
</td></tr>
<tr valign="top"><td><code>ATMStrike</code></td>
<td>
<p>At-the-money strike</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>Input parameter list</p>
</td></tr>
</table>
<p>If there are insufficient swaption vols to calibrate it throws a warning and returns NULL
</p>


<h3>Author(s)</h3>

<p>Dominick Samperi</p>


<h3>References</h3>

<p>Brigo, D. and Mercurio, F. (2001) <em>Interest Rate Models: Theory and
Practice</em>, Springer-Verlag, New York.
</p>
<p>For information about <code>QuantLib</code> see <a href="http://quantlib.org">http://quantlib.org</a>.
</p>
<p>For information about <code>RQuantLib</code> see
<a href="http://dirk.eddelbuettel.com/code/rquantlib.html">http://dirk.eddelbuettel.com/code/rquantlib.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="DiscountCurve.html">DiscountCurve</a></code>, <code><a href="SabrSwaption.html">SabrSwaption</a></code></p>


<h3>Examples</h3>

<pre>

# This data replicates sample code shipped with QuantLib 0.3.10 results
params &lt;- list(tradeDate=as.Date('2002-2-15'),
               settleDate=as.Date('2002-2-19'),
               startDate=as.Date('2003-2-19'),
               maturity=as.Date('2008-2-19'),   
               dt=.25,
               payFixed=TRUE,
               strike=.05,
               method="G2Analytic",
               interpWhat="discount",
               interpHow="loglinear")
setEvaluationDate(as.Date('2002-2-15'))
# Market data used to construct the term structure of interest rates
tsQuotes &lt;- list(d1w  =0.05,
                 # d1m  =0.0372,
                 # fut1=96.2875,
                 # fut2=96.7875,
                 # fut3=96.9875,
                 # fut4=96.6875,
                 # fut5=96.4875,
                 # fut6=96.3875,
                 # fut7=96.2875,
                 # fut8=96.0875,
                 s3y  =0.05,
                 s5y  =0.05,
                 s10y =0.05,
                 s15y =0.05)

times=seq(0,14.75,.25)
swcurve=DiscountCurve(params,tsQuotes,times)
# Use this to compare with the Bermudan swaption example from QuantLib
#tsQuotes &lt;- list(flat=0.04875825)

# Swaption volatility matrix with corresponding maturities and tenors
swaptionMaturities &lt;- c(1,2,3,4,5)

swapTenors &lt;- c(1,2,3,4,5)

volMatrix &lt;- matrix(
    c(0.1490, 0.1340, 0.1228, 0.1189, 0.1148,
      0.1290, 0.1201, 0.1146, 0.1108, 0.1040,
      0.1149, 0.1112, 0.1070, 0.1010, 0.0957,
      0.1047, 0.1021, 0.0980, 0.0951, 0.1270,
      0.1000, 0.0950, 0.0900, 0.1230, 0.1160),
    ncol=5, byrow=TRUE)

volMatrix &lt;- matrix(
    c(rep(.20,25)),
    ncol=5, byrow=TRUE)
# Price the Bermudan swaption
pricing &lt;- BermudanSwaption(params, ts=.05,
                            swaptionMaturities, swapTenors, volMatrix)
summary(pricing)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
