<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bond parameter conversion utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BondUtilities {RQuantLib}"><tr><td>BondUtilities {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bond parameter conversion utilities</h2>

<h3>Description</h3>

<p>These functions are using internally to convert from the characters at
the R level to the <code>enum</code> types used at the C++ level. They are
documented here mostly to provide a means to look up some of the
possible values&mdash;the user is not expected to call these functions directly..</p>


<h3>Usage</h3>

<pre>
matchBDC(bdc = c("Following", "ModifiedFollowing", "Preceding",
                 "ModifiedPreceding", "Unadjusted",
                 "HalfMonthModifiedFollowing", "Nearest"))
matchCompounding(cp = c("Simple", "Compounded", "Continuous", "SimpleThenCompounded")) 
matchDayCounter(daycounter = c("Actual360", "ActualFixed", "ActualActual", "Business252",
                              "OneDayCounter", "SimpleDayCounter", "Thirty360",
                              "Actual365NoLeap", "ActualActual.ISMA", "ActualActual.Bond",
                              "ActualActual.ISDA", "ActualActual.Historical",
                              "ActualActual.AFB", "ActualActual.Euro"))
matchDateGen(dg = c("Backward", "Forward", "Zero", "ThirdWednesday",
                    "Twentieth", "TwentiethIMM", "OldCDS", "CDS"))
matchFrequency(freq = c("NoFrequency","Once", "Annual", "Semiannual",
                        "EveryFourthMonth", "Quarterly", "Bimonthly",
                        "Monthly", "EveryFourthWeek", "Biweekly",
                        "Weekly", "Daily"))
matchParams(params) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bdc</code></td>
<td>
<p>A string identifying one of the possible business day convention values.</p>
</td></tr>
<tr valign="top"><td><code>cp</code></td>
<td>
<p>A string identifying one of the possible compounding frequency values.</p>
</td></tr>
<tr valign="top"><td><code>daycounter</code></td>
<td>
<p>A string identifying one of the possible day counter scheme values.</p>
</td></tr>
<tr valign="top"><td><code>dg</code></td>
<td>
<p>A string identifying one of the possible date generation scheme values.</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>A string identifying one of the possible (dividend) frequency values.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>A named vector containing the other parameters as components.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The QuantLib documentation should be consulted for details.
</p>
<p>Note that <code>Actual365NoLeap</code> is deprecated as of QuantLib 1.11 and
no longer supported by default. It can be reinstated by defining
<code>RQUANTLIB_USE_ACTUAL365NOLEAP</code>.
</p>


<h3>Value</h3>

<p>Each function converts the given character value into a corresponding
numeric entry. For <code>matchParams</code>, an named vector of strings is
converted into a named vector of numerics..
</p>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Khanh Nguyen <a href="mailto:knguyen@cs.umb.edu">knguyen@cs.umb.edu</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
