<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CallableBond evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CallableBond {RQuantLib}"><tr><td>CallableBond {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CallableBond evaluation</h2>

<h3>Description</h3>

<p>The <code>CallableBond</code> function sets up and evaluates a callable fixed rate bond using Hull-White model 
and a TreeCallableFixedBondEngine pricing engine. For more detail, see the source codes in quantlib's example folder, Examples/CallableBond/CallableBond.cpp
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
CallableBond(bondparams, hullWhite, coupon, dateparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bondparams</code></td>
<td>
<p>a named list whose elements are: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>issueDate</code>  </td><td style="text-align: left;"> a Date, the bond's issue date </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>maturityDate</code> </td><td style="text-align: left;"> a Date, the bond's maturity date </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>faceAmount</code> </td><td style="text-align: left;"> (Optional) a double, face amount of the bond. </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;"> Default value is 100.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>redemption</code> </td><td style="text-align: left;"> (Optional) a double, percentage of the initial face </td>
</tr>
<tr>
 <td style="text-align: left;"> 
               </td><td style="text-align: left;"> amount that will be returned at maturity date. </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;"> Default value is 100. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>callSch</code> </td><td style="text-align: left;"> (Optional) a data frame whose columns are "Price",</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;"> "Type" and "Date" corresponding to QuantLib's </td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;"> CallabilitySchedule. Defaule is an empty frame, or no callability.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>
 
</td></tr>
<tr valign="top"><td><code>hullWhite</code></td>
<td>
<p>a named list whose elements are parameters needed to set up a HullWhite pricing engine in QuantLib: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>term</code>  </td><td style="text-align: left;"> a double, to set up a flat rate yield term structure </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>alpha</code> </td><td style="text-align: left;"> a double, Hull-White model's alpha value </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>sigma</code> </td><td style="text-align: left;"> a double, Hull-White model's sigma value </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>gridIntervals</code>. </td><td style="text-align: left;"> a double, time intervals parameter to </td>
</tr>
<tr>
 <td style="text-align: left;">
                  </td><td style="text-align: left;"> set up the TreeCallableFixedBondEngine </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>
 
<p>Currently, the codes only support a flat rate yield term structure. For more detail, see QuantLib's doc on HullWhite 
and TreeCallableFixedBondEngine.
</p>
</td></tr>
<tr valign="top"><td><code>coupon</code></td>
<td>
<p>a numeric vector of coupon rates</p>
</td></tr>
<tr valign="top"><td><code>dateparams</code></td>
<td>
<p>(Optional) a named list, QuantLib's date parameters of the bond. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>settlementDays</code> </td><td style="text-align: left;"> (Optional) a double, settlement days. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> Default value is 1.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>calendar</code> </td><td style="text-align: left;"> (Optional) a string, either 'us' or 'uk' </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> corresponding to US Goverment Bond </td>
</tr>
<tr>
 <td style="text-align: left;">
    		   </td><td style="text-align: left;"> calendar and UK Exchange calendar.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  Default value is 'us'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dayCounter</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> day counter convention.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  See <a href="Enum.html">Enum</a>. Default value is 'Thirty360' </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code>period</code>  </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;">  interest compounding interval. See <a href="Enum.html">Enum</a>. </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;"> Default value is 'Semiannual'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>businessDayConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                     </td><td style="text-align: left;"> business day convention. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
     </td><td style="text-align: left;"> See <a href="Enum.html">Enum</a>. Default value is 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>terminationDateConvention</code> </td><td style="text-align: left;"> (Optional) a number or string </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                             </td><td style="text-align: left;"> termination day convention.</td>
</tr>
<tr>
 <td style="text-align: left;">
                             </td><td style="text-align: left;"> See <a href="Enum.html">Enum</a>. Default value is'Following'.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>See example below.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>The <code>CallableBond</code> function returns an object of class
<code>CallableBond</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>net present value of the bond</p>
</td></tr>
<tr valign="top"><td><code>cleanPrice</code></td>
<td>
<p>price price of the bond</p>
</td></tr>
<tr valign="top"><td><code>dirtyPrice</code></td>
<td>
<p>dirty price of the bond</p>
</td></tr>
<tr valign="top"><td><code>accruedAmount</code></td>
<td>
<p>accrued amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>cashFlows</code></td>
<td>
<p>cash flows of the bond</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Khanh Nguyen <a href="mailto:knguyen@cs.umb.edu">knguyen@cs.umb.edu</a> for the inplementation; Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>Examples</h3>

<pre>
#set-up a HullWhite according to example from QuantLib
HullWhite &lt;- list(term = 0.055, alpha = 0.03, sigma = 0.01,
                  gridIntervals = 40)

#callability schedule dataframe
Price &lt;- rep(as.double(100),24)
Type &lt;- rep(as.character("C"), 24)
Date &lt;- seq(as.Date("2006-09-15"), by = '3 months', length = 24)
callSch &lt;- data.frame(Price, Type, Date)
callSch$Type &lt;- as.character(callSch$Type)

bondparams &lt;- list(faceAmount=100, issueDate = as.Date("2004-09-16"),
                   maturityDate=as.Date("2012-09-16"), redemption=100,
                   callSch = callSch)
dateparams &lt;- list(settlementDays=3, calendar="UnitedStates/GovernmentBond", 
                   dayCounter = "ActualActual", 
                   period="Quarterly", 
                   businessDayConvention = "Unadjusted", 
                   terminationDateConvention= "Unadjusted")
coupon &lt;- c(0.0465)

CallableBond(bondparams, HullWhite, coupon, dateparams)
#examples using default values
CallableBond(bondparams, HullWhite, coupon)
dateparams &lt;- list(                   
                   period="Quarterly", 
                   businessDayConvention = "Unadjusted", 
                   terminationDateConvention= "Unadjusted")
CallableBond(bondparams, HullWhite, coupon, dateparams)


bondparams &lt;- list(issueDate = as.Date("2004-09-16"),
                   maturityDate=as.Date("2012-09-16")
                   )
CallableBond(bondparams, HullWhite, coupon, dateparams)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
