<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: European Option evaluation using Closed-Form solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EuropeanOption {RQuantLib}"><tr><td>EuropeanOption {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>European Option evaluation using Closed-Form solution</h2>

<h3>Description</h3>

<p>The <code>EuropeanOption</code> function evaluations an European-style
option on a common stock using the Black-Scholes-Merton solution. The
option value, the common first derivatives (&quot;Greeks&quot;) as well as the
calling parameters are returned.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
EuropeanOption(type, underlying, strike,
	dividendYield, riskFreeRate, maturity, volatility, 
	discreteDividends, discreteDividendsTimeUntil)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string with one of the values <code>call</code> or <code>put</code></p>
</td></tr>
<tr valign="top"><td><code>underlying</code></td>
<td>
<p>Current price of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>strike</code></td>
<td>
<p>Strike price of the option</p>
</td></tr>
<tr valign="top"><td><code>dividendYield</code></td>
<td>
<p>Continuous dividend yield (as a fraction) of the stock</p>
</td></tr>
<tr valign="top"><td><code>riskFreeRate</code></td>
<td>
<p>Risk-free rate</p>
</td></tr>
<tr valign="top"><td><code>maturity</code></td>
<td>
<p>Time to maturity (in fractional years)</p>
</td></tr>
<tr valign="top"><td><code>volatility</code></td>
<td>
<p>Volatility of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>discreteDividends</code></td>
<td>
<p>Vector of discrete dividends (optional)</p>
</td></tr>
<tr valign="top"><td><code>discreteDividendsTimeUntil</code></td>
<td>
<p>Vector of times to discrete dividends 
(in fractional years, optional)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The well-known closed-form solution derived by Black, Scholes and
Merton is used for valuation. Implied volatilities are calculated
numerically.
</p>
<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>The <code>EuropeanOption</code> function returns an object of class
<code>EuropeanOption</code> (which inherits from class 
<code><a href="Option.html">Option</a></code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of option</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Sensitivity of the option value for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Sensitivity of the option delta for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>vega</code></td>
<td>
<p>Sensitivity of the option value for a change in the
underlying's volatility</p>
</td></tr> 
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Sensitivity of the option value for a change in t, the
remaining time to maturity</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Sensitivity of the option value for a change in the
risk-free interest rate</p>
</td></tr>
<tr valign="top"><td><code>dividendRho</code></td>
<td>
<p>Sensitivity of the option value for a change in the
dividend yield</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>See Also</h3>

<p><code><a href="EuropeanOptionImpliedVolatility.html">EuropeanOptionImpliedVolatility</a></code>,
<code><a href="EuropeanOptionArrays.html">EuropeanOptionArrays</a></code>,
<code><a href="AmericanOption.html">AmericanOption</a></code>,<code><a href="BinaryOption.html">BinaryOption</a></code></p>


<h3>Examples</h3>

<pre>
## simple call with unnamed parameters
EuropeanOption("call", 100, 100, 0.01, 0.03, 0.5, 0.4)
## simple call with some explicit parameters, and slightly increased vol:
EuropeanOption(type="call", underlying=100, strike=100, dividendYield=0.01, 
riskFreeRate=0.03, maturity=0.5, volatility=0.5)
## simple call with slightly shorter maturity: QuantLib 1.7 compiled with 
## intra-day time calculation support with create slightly changed values
EuropeanOption(type="call", underlying=100, strike=100, dividendYield=0.01, 
riskFreeRate=0.03, maturity=0.499, volatility=0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
