<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Floating rate bond pricing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FloatingRateBond {RQuantLib}"><tr><td>FloatingRateBond {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Floating rate bond pricing</h2>

<h3>Description</h3>

<p>The <code>FloatingRateBond</code> function evaluates a floating rate bond using discount curve. 
More specificly, the calculation is done by DiscountingBondEngine from QuantLib.
The NPV, clean price, dirty price, accrued interest, yield and cash flows of the bond is returned. 
For more detail, see the source codes in quantlib's test-suite. test-suite/bond.cpp
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
FloatingRateBond(bond, gearings, spreads,
                                   caps, floors, index, 
                                   curve, dateparams )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bond</code></td>
<td>
<p>bond parameters, a named list whose elements are: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>issueDate</code>     </td><td style="text-align: left;"> a Date, the bond's issue date</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>maturityDate</code>  </td><td style="text-align: left;"> a Date, the bond's maturity date</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>faceAmount</code>    </td><td style="text-align: left;"> (Optional) a double, face amount of the bond.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  Default value is 100. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>redemption</code>    </td><td style="text-align: left;"> (Optional) a double, percentage of the initial </td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;"> 	face amount that will be returned at maturity </td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">    date. Default value is 100.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>effectiveDate</code>  </td><td style="text-align: left;"> (Optinal) a Date, the bond's effective date. Default value is issueDate</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>gearings</code></td>
<td>
<p>(Optional) a numeric vector, bond's gearings. See quantlib's doc on
FloatingRateBond for more detail. Default value is an empty vector c(). </p>
</td></tr>
<tr valign="top"><td><code>spreads</code></td>
<td>
<p>(Optional) a numeric vector, bond's spreads. See quantlib's doc on FloatingRateBond for more detail.Default value is an empty vector c() </p>
</td></tr>
<tr valign="top"><td><code>caps</code></td>
<td>
<p>(Optional) a numeric vector, bond's caps. See quantlib's doc on
FloatingRateBond for more detail. Default value is an empty vector c() </p>
</td></tr>
<tr valign="top"><td><code>floors</code></td>
<td>
<p>(Optional) a numeric vector, bond's floors. See quantlib's doc on
FloatingRateBond for more detail. Default value is an empty vector c() </p>
</td></tr>
<tr valign="top"><td><code>curve</code></td>
<td>
<p>Can be one of the following:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>a DiscountCurve</code> </td><td style="text-align: left;">  a object of DiscountCurve class </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> For more detail, see example or </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                    </td><td style="text-align: left;"> the discountCurve function </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>A 2 items list</code> </td><td style="text-align: left;"> specifies a flat curve in two </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                   </td><td style="text-align: left;"> values "todayDate" and "rate"   </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>A 3 items list</code> </td><td style="text-align: left;"> specifies three values to construct a </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> DiscountCurve object, "params" , </td>
</tr>
<tr>
 <td style="text-align: left;"> 
     </td><td style="text-align: left;"> "tsQuotes", "times". </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> For more detail, see example or </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                    </td><td style="text-align: left;"> the discountCurve function </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>a named list whose elements are parameters of an IborIndex term structure. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>type</code> </td><td style="text-align: left;"> a string, currently support only "USDLibor" </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>length</code> </td><td style="text-align: left;"> an integer, length of the index </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>inTermOf</code> </td><td style="text-align: left;"> a string, period unit, currently support only 'Month' </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>term</code> </td><td style="text-align: left;"> a DiscountCurve object, the term structure of the index</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>dateparams</code></td>
<td>
<p>(Optional) a named list, QuantLib's date parameters of the bond. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>settlementDays</code> </td><td style="text-align: left;"> (Optional) a double, settlement days. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> Default value is 1.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>calendar</code> </td><td style="text-align: left;"> (Optional) a string, either 'us' or 'uk' </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> corresponding to US Goverment Bond </td>
</tr>
<tr>
 <td style="text-align: left;">
    		   </td><td style="text-align: left;"> calendar and UK Exchange calendar.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  Default value is 'us'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dayCounter</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> day counter convention.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  See <a href="Enum.html">Enum</a>. Default value is 'Thirty360' </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code>period</code>  </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;">  interest compounding interval. See <a href="Enum.html">Enum</a>. </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;"> Default value is 'Semiannual'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>businessDayConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                     </td><td style="text-align: left;"> business day convention. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> See <a href="Enum.html">Enum</a>. Default value is 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>terminationDateConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                     </td><td style="text-align: left;"> termination day convention. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> See <a href="Enum.html">Enum</a>. Default value is 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>endOfMonth</code> </td><td style="text-align: left;"> (Optional) a numeric with value 1 or 0. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
               </td><td style="text-align: left;"> End of Month rule. Default value is 0.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dateGeneration</code> </td><td style="text-align: left;"> (Optional) a numeric, date generation method. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
     </td><td style="text-align: left;"> See <a href="Enum.html">Enum</a>. Default value is 'Backward' </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>See example below.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A discount curve is built to calculate the bond value. 
</p>
<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>The <code>FloatingRateBond</code> function returns an object of class
<code>FloatingRateBond</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>net present value of the bond</p>
</td></tr>
<tr valign="top"><td><code>cleanPrice</code></td>
<td>
<p>clean price of the bond</p>
</td></tr>
<tr valign="top"><td><code>dirtyPrice</code></td>
<td>
<p>dirty price of the bond</p>
</td></tr>
<tr valign="top"><td><code>accruedAmount</code></td>
<td>
<p>accrued amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>cashFlows</code></td>
<td>
<p>cash flows of the bond</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Khanh Nguyen <a href="mailto:knguyen@cs.umbno.edu">knguyen@cs.umbno.edu</a> for the inplementation; Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>Examples</h3>

<pre>

bond &lt;- list(faceAmount=100, issueDate=as.Date("2004-11-30"),
             maturityDate=as.Date("2008-11-30"), redemption=100, 
             effectiveDate=as.Date("2004-11-30"))
dateparams &lt;- list(settlementDays=1, calendar="UnitedStates/GovernmentBond",
                   dayCounter = 'ActualActual', period=2, 
                   businessDayConvention = 1, terminationDateConvention=1,
                   dateGeneration=0, endOfMonth=0, fixingDays = 1)

gearings &lt;- spreads &lt;- caps &lt;- floors &lt;- vector()

params &lt;- list(tradeDate=as.Date('2002-2-15'),
               settleDate=as.Date('2002-2-19'),
               dt=.25,
               interpWhat="discount",
               interpHow="loglinear")
setEvaluationDate(as.Date("2004-11-22"))

tsQuotes &lt;- list(d1w  =0.0382,
                 d1m  =0.0372,
                 fut1=96.2875,
                 fut2=96.7875,
                 fut3=96.9875,
                 fut4=96.6875,
                 fut5=96.4875,
                 fut6=96.3875,
                 fut7=96.2875,
                 fut8=96.0875,
                 s3y  =0.0398,
                 s5y  =0.0443,
                 s10y =0.05165,
                 s15y =0.055175)
tsQuotes &lt;- list("flat" = 0.02)		## While discount curve code is buggy

## when both discount and libor curves are flat.

discountCurve.flat &lt;- DiscountCurve(params, list(flat=0.05))
termstructure &lt;- DiscountCurve(params, list(flat=0.03))
iborIndex.params &lt;- list(type="USDLibor", length=6, 
                  inTermOf="Month", term=termstructure)                      
FloatingRateBond(bond, gearings, spreads, caps, floors, 
                 iborIndex.params, discountCurve.flat, dateparams)


## discount curve is constructed from market quotes
## and a flat libor curve
discountCurve &lt;- DiscountCurve(params, tsQuotes)
termstructure &lt;- DiscountCurve(params, list(flat=0.03))
iborIndex.params &lt;- list(type="USDLibor", length=6, 
                  inTermOf="Month", term = termstructure)                      
FloatingRateBond(bond, gearings, spreads, caps, floors, 
                 iborIndex.params, discountCurve, dateparams)

#example using default values
FloatingRateBond(bond=bond, index=iborIndex.params, curve=discountCurve)

</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
