<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return configuration options of the QuantLib library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getQuantLibCapabilities {RQuantLib}"><tr><td>getQuantLibCapabilities {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return configuration options of the QuantLib library</h2>

<h3>Description</h3>

<p>This function returns a named vector of boolean variables describing several
configuration options determined at compilation time of the QuantLib library.
</p>


<h3>Usage</h3>

<pre>
getQuantLibCapabilities()
</pre>


<h3>Details</h3>

<p>Not all of these features are used (yet) by RQuantLib.
</p>


<h3>Value</h3>

<p>A named vector of logical variables
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel
</p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.
</p>


<h3>Examples</h3>

<pre>
  getQuantLibCapabilities()
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
