<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SABR swaption using vol cube data with bermudan alternative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SabrSwaption {RQuantLib}"><tr><td>SabrSwaption {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SABR swaption using vol cube data with bermudan alternative using markovfunctional</h2>

<h3>Description</h3>

<p><code>SabrSwaption</code> prices a swaption with specified
expiration or time range if Bermudan, strike, and maturity, using quantlibs SABR model for europeans 
and quantlib's markovfunctional for Bermudans.  Currently the input is a zero offset log-normal vol surface.
An example of a dataset can be found in the dataset rqlib inlcuded with Rquantlib. It is assumed that the
swaption is
exercisable  at the start of a forward start swap if params$european flag is set to TRUE or starting
immediately on each reset date (Bermudan) of an existing underlying swap or spot start 
swap if params$european flag is set to FALSE.
</p>


<h3>Usage</h3>

<pre>
SabrSwaption(params, ts, volCubeDF, 
legparams = list(dayCounter = "Thirty360", fixFreq = "Annual", floatFreq = "Semiannual"), 
tsUp01 = NA, tsDn01 = NA, vega = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list specifying the <code>tradeDate</code> (month/day/year),
<code>settlementDate</code>, logical flags <code>payFixed</code> &amp; <code>european</code>
(european=FALSE generates Bermudan vlaue), <code>strike</code>, pricing <code>method</code>, and curve 
construction options (see <em>Examples</em> section below). Curve construction options are
<code>interpWhat</code> (possible values are <code>discount</code>,
<code>forward</code>, and <code>zero</code>) and
<code>interpHow</code> (possible values are <code>linear</code>,
<code>loglinear</code>
, and <code>spline</code>). Both <code>interpWhat</code> and <code>interpHow</code>
are ignored when a flat yield curve is requested, but they must be
present nevertheless.
</p>
</td></tr>
<tr valign="top"><td><code>ts</code></td>
<td>
<p>A term structure built with DiscountCurve is required. See the
help page for <code><a href="DiscountCurve.html">DiscountCurve</a></code> and example below for details.</p>
</td></tr>
<tr valign="top"><td><code>volCubeDF</code></td>
<td>
<p>The swaption volatility cube in dataframe format with columns Expiry, Tenor, Spread, 
and LogNormalVol stored by rows. See the example below.</p>
</td></tr>
<tr valign="top"><td><code>legparams</code></td>
<td>
<p>A list specifying the <code>dayCounter</code> the day count convention for the 
fixed leg (default is Thirty360), and  <code>fixFreq</code>, fixed coupon frequecny (defualt is Annual), 
<code>floatFreq</code>, floating leg reset frequency (default is Semiannual).
</p>
</td></tr>
<tr valign="top"><td><code>tsUp01</code></td>
<td>
<p>Discount for a user specied up move in rates.</p>
</td></tr>
<tr valign="top"><td><code>tsDn01</code></td>
<td>
<p>Discount for a user specied down move in rates.</p>
</td></tr>
<tr valign="top"><td><code>vega</code></td>
<td>
<p>Discount for a user specied up move.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is based on <code>QuantLib</code> Version 1.64. It
introduces support for fixed-income instruments in <code>RQuantLib</code>.
</p>


<h3>Value</h3>

<p><code>SabrSwaption</code> returns a list containing the value of the payer and receiver swaptions at the 
strike specified in <code>params</code>. 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>NPV of swaption in basis points (actual price
equals <code>price</code> times notional divided by 10,000)</p>
</td></tr>
<tr valign="top"><td><code>strike</code></td>
<td>
<p>swaption strike</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>Input parameter list</p>
</td></tr>
<tr valign="top"><td><code>atmRate</code></td>
<td>
<p>fair rate for swap at swap start date for european or fair swap rate 
for swap at expiration for bermudan</p>
</td></tr>
<tr valign="top"><td><code>vol</code></td>
<td>
<p>vol for swaption at swap start date and rate strike for european or vol for swaption 
for given expiration and strike for bermudan</p>
</td></tr>
<tr valign="top"><td><code>rcvDv01</code></td>
<td>
<p>reveiver value for a change in rates defined by dv01Up</p>
</td></tr>
<tr valign="top"><td><code>payDv01</code></td>
<td>
<p>payer value for a change in rates defined by dv01Up</p>
</td></tr>
<tr valign="top"><td><code>rcvCnvx</code></td>
<td>
<p>reveiver second order value change for a change in rates defined by dv01Up &amp; dv01Dn</p>
</td></tr>
<tr valign="top"><td><code>payCnvx</code></td>
<td>
<p>payer second order value for a change in rates defined by dv01Up &amp; dv01Dn</p>
</td></tr>  
<tr valign="top"><td><code>strike</code></td>
<td>
<p>swaption strike</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Terry Leitch</p>


<h3>References</h3>

<p>Brigo, D. and Mercurio, F. (2006) <em>Interest Rate Models: Theory and
Practice, 2nd Edition</em>, Springer-Verlag, New York.
</p>
<p>For information about <code>QuantLib</code> see <a href="http://quantlib.org">http://quantlib.org</a>.
</p>
<p>For information about <code>RQuantLib</code> see
<a href="http://dirk.eddelbuettel.com/code/rquantlib.html">http://dirk.eddelbuettel.com/code/rquantlib.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="AffineSwaption.html">AffineSwaption</a></code></p>


<h3>Examples</h3>

<pre>

params &lt;- list(tradeDate=as.Date('2016-2-15'),
               settleDate=as.Date('2016-2-17'),
               startDate=as.Date('2017-2-17'),
               maturity=as.Date('2022-2-17'),
               european=TRUE,
               dt=.25,
               expiryDate=as.Date('2017-2-17'),
               strike=.02,
               interpWhat="discount",
               interpHow="loglinear")

# Set leg paramters for generating discount curve
dclegparams=list(dayCounter="Thirty360",
                 fixFreq="Annual",
                 floatFreq="Semiannual")

setEvaluationDate(as.Date("2016-2-16"))               
times&lt;-times &lt;- seq(0,14.75,.25)

data(tsQuotes)
dcurve &lt;- DiscountCurve(params, tsQuotes, times=times,dclegparams)

# Price the Bermudan swaption
swaplegparams=list(fixFreq="Semiannual",floatFreq="Quarterly")

data(vcube)
pricing &lt;- SabrSwaption(params, dcurve,vcube,swaplegparams)
pricing
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
