<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vol Cube Example Data Short time series examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tsQuotes {RQuantLib}"><tr><td>tsQuotes {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vol Cube Example Data  
Short time series examples</h2>

<h3>Description</h3>

<p>Vol Cube Example Data  
</p>
<p>Short time series examples
</p>


<h3>Format</h3>

<p>A series of tenors and rates approppriate for calling DiscountCurve</p>


<h3>Source</h3>

<p>TBA
</p>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
