<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zero-Coupon bond pricing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ZeroCouponBond {RQuantLib}"><tr><td>ZeroCouponBond {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Zero-Coupon bond pricing</h2>

<h3>Description</h3>

<p>The <code>ZeroCouponBond</code> function evaluates a zero-coupon plainly using discount curve. 
More specificly, the calculation is done by DiscountingBondEngine from QuantLib.
The NPV, clean price, dirty price, accrued interest, yield and cash flows of the bond is returned. 
For more detail, see the source code in the QuantLib file <code>test-suite/bond.cpp</code>.
</p>
<p>The <code>ZeroPriceYield</code> function evaluates a zero-coupon clean price based on its yield. 
</p>
<p>The <code>ZeroYield</code> function evaluations a zero-coupon yield based.
See also http://www.mathworks.com/access/helpdesk/help/toolbox/finfixed/zeroyield.html
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
ZeroCouponBond(bond, discountCurve, dateparams)

## Default S3 method:
ZeroPriceByYield(yield, faceAmount, 
                            issueDate, maturityDate, 
                            dayCounter=2, frequency=2, 
                            compound=0, businessDayConvention=4)

## Default S3 method:
ZeroYield(price, faceAmount, 
                            issueDate, maturityDate, 
                            dayCounter=2, frequency=2, 
                            compound=0, businessDayConvention=4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bond</code></td>
<td>
<p>bond parameters, a named list whose elements are: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>issueDate</code>     </td><td style="text-align: left;"> a Date, the bond's issue date</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>maturityDate</code>  </td><td style="text-align: left;"> a Date, the bond's maturity date</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>faceAmount</code>    </td><td style="text-align: left;"> (Optional) a double, face amount of the bond.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  Default value is 100. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>redemption</code>    </td><td style="text-align: left;"> (Optional) a double, percentage of the initial </td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;"> 	face amount that will be returned at maturity </td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">    date. Default value is 100.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>discountCurve</code></td>
<td>
<p>Can be one of the following:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>a DiscountCurve</code> </td><td style="text-align: left;">  a object of DiscountCurve class </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> For more detail, see example or </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                    </td><td style="text-align: left;"> the discountCurve function </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>A 2 items list</code> </td><td style="text-align: left;"> specifies a flat curve in two </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                   </td><td style="text-align: left;"> values "todayDate" and "rate"   </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>A 3 items list</code> </td><td style="text-align: left;"> specifies three values to construct a </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> DiscountCurve object, "params" , </td>
</tr>
<tr>
 <td style="text-align: left;"> 
     </td><td style="text-align: left;"> "tsQuotes", "times". </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> For more detail, see example or </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                    </td><td style="text-align: left;"> the discountCurve function </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>dateparams</code></td>
<td>
<p>(Optional) a named list, QuantLib's date parameters of the bond. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>settlementDays</code> </td><td style="text-align: left;"> (Optional) a double, settlement days. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> Default value is 1.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>calendar</code> </td><td style="text-align: left;"> (Optional) a string, either 'us' or 'uk' </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> corresponding to US Goverment Bond </td>
</tr>
<tr>
 <td style="text-align: left;">
    		   </td><td style="text-align: left;"> calendar and UK Exchange calendar.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  Default value is 'us'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>businessDayConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                     </td><td style="text-align: left;"> business day convention. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> See <a href="Enum.html">Enum</a>. Default value is 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>See example below.
</p>
</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>price</code></td>
<td>
<p>price of the bond</p>
</td></tr>
<tr valign="top"><td><code>faceAmount</code></td>
<td>
<p>face amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>issueDate</code></td>
<td>
<p>date the bond is issued</p>
</td></tr>
<tr valign="top"><td><code>maturityDate</code></td>
<td>
<p>maturity date, an R's date type</p>
</td></tr>
<tr valign="top"><td><code>dayCounter</code></td>
<td>
<p>day count convention. 0 = Actual360(), 1 = Actual365Fixed(), 2 = ActualActual(), 3 = Business252(), 4 = OneDayCounter(), 5 = SimpleDayCounter(), all other = Thirty360(). For more information, see QuantLib's DayCounter class</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>frequency of events,0=NoFrequency, 1=Once, 2=Annual, 3=Semiannual, 4=EveryFourthMonth, 5=Quarterly, 6=Bimonthly ,7=Monthly ,8=EveryFourthWeely,9=Biweekly, 10=Weekly, 11=Daily. For more information, see QuantLib's Frequency class </p>
</td></tr>
<tr valign="top"><td><code>compound</code></td>
<td>
<p>compounding type. 0=Simple, 1=Compounded, 2=Continuous, all other=SimpleThenCompounded. See QuantLib's Compound class</p>
</td></tr>
<tr valign="top"><td><code>businessDayConvention</code></td>
<td>
<p>convention used to adjust a date in case it is not a valid business day. See quantlib for more detail. 0 = Following, 1 = ModifiedFollowing, 2 = Preceding, 3 = ModifiedPreceding, other = Unadjusted</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A discount curve is built to calculate the bond value. 
</p>
<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>The <code>ZeroCouponBond</code> function returns an object of class
<code>ZeroCouponBond</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>net present value of the bond</p>
</td></tr>
<tr valign="top"><td><code>cleanPrice</code></td>
<td>
<p>clean price of the bond</p>
</td></tr>
<tr valign="top"><td><code>dirtyPrice</code></td>
<td>
<p>dirty price of the bond</p>
</td></tr>
<tr valign="top"><td><code>accruedAmount</code></td>
<td>
<p>accrued amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>cashFlows</code></td>
<td>
<p>cash flows of the bond</p>
</td></tr>
</table>
<p>The <code>ZeroPriceByYield</code> function returns an object of class
<code>ZeroPriceByYield</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>price</code></td>
<td>
<p>price of the bond</p>
</td></tr>
</table>
<p>The <code>ZeroYield</code> function returns an object of class
<code>ZeroYield</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Khanh Nguyen <a href="mailto:knguyen@cs.umb.edu">knguyen@cs.umb.edu</a> for the inplementation; Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>Examples</h3>

<pre>
# Simple call with all parameter and a flat curve
bond &lt;- list(faceAmount=100,issueDate=as.Date("2004-11-30"),
             maturityDate=as.Date("2008-11-30"), redemption=100 )

dateparams &lt;-list(settlementDays=1, calendar="UnitedStates/GovernmentBond",
                  businessDayConvention='Unadjusted')

discountCurve.param &lt;- list(tradeDate=as.Date('2002-2-15'),
                           settleDate=as.Date('2002-2-15'),
                           dt=0.25,
                           interpWhat='discount', interpHow='loglinear')
discountCurve.flat &lt;- DiscountCurve(discountCurve.param, list(flat=0.05))

ZeroCouponBond(bond, discountCurve.flat, dateparams)


# The same bond with a discount curve constructed from market quotes
tsQuotes &lt;- list(d1w  =0.0382,
                 d1m  =0.0372,
                 fut1=96.2875,
                 fut2=96.7875,
                 fut3=96.9875,
                 fut4=96.6875,
                 fut5=96.4875,
                 fut6=96.3875,
                 fut7=96.2875,
                 fut8=96.0875,
                 s3y  =0.0398,
                 s5y  =0.0443,
                 s10y =0.05165,
                 s15y =0.055175)
tsQuotes &lt;- list("flat" = 0.02)		## While discount curve code is buggy

discountCurve &lt;- DiscountCurve(discountCurve.param, tsQuotes)
ZeroCouponBond(bond, discountCurve, dateparams)


#examples with default arguments
ZeroCouponBond(bond, discountCurve)

bond &lt;- list(issueDate=as.Date("2004-11-30"),
             maturityDate=as.Date("2008-11-30"))
dateparams &lt;-list(settlementDays=1)
ZeroCouponBond(bond, discountCurve, dateparams)


ZeroPriceByYield(0.1478, 100, as.Date("1993-6-24"), as.Date("1993-11-1"))

ZeroYield(90, 100, as.Date("1993-6-24"), as.Date("1993-11-1"))
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
