<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to the 'QuantLib' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to the 'QuantLib' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RQuantLib&rsquo; version 0.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Calendars.html">adjust</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">advance</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">advanceDate</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="AffineSwaption.html">AffineSwaption</a></td>
<td>Affine swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="AffineSwaption.html">AffineSwaption.default</a></td>
<td>Affine swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="AmericanOption.html">AmericanOption</a></td>
<td>American Option evaluation using Finite Differences</td></tr>
<tr><td style="width: 25%;"><a href="AmericanOption.html">AmericanOption.default</a></td>
<td>American Option evaluation using Finite Differences</td></tr>
<tr><td style="width: 25%;"><a href="AmericanOptionImpliedVolatility.html">AmericanOptionImpliedVolatility</a></td>
<td>Implied Volatility calculation for American Option</td></tr>
<tr><td style="width: 25%;"><a href="AmericanOptionImpliedVolatility.html">AmericanOptionImpliedVolatility.default</a></td>
<td>Implied Volatility calculation for American Option</td></tr>
<tr><td style="width: 25%;"><a href="AsianOption.html">AsianOption</a></td>
<td>Asian Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="AsianOption.html">AsianOption.default</a></td>
<td>Asian Option evaluation using Closed-Form solution</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BarrierOption.html">BarrierOption</a></td>
<td>Barrier Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="BarrierOption.html">BarrierOption.default</a></td>
<td>Barrier Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="BermudanSwaption.html">BermudanSwaption</a></td>
<td>Bermudan swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="BermudanSwaption.html">BermudanSwaption.default</a></td>
<td>Bermudan swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="BinaryOption.html">BinaryOption</a></td>
<td>Binary Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="BinaryOption.html">BinaryOption.default</a></td>
<td>Binary Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="BinaryOptionImpliedVolatility.html">BinaryOptionImpliedVolatility</a></td>
<td>Implied Volatility calculation for Binary Option</td></tr>
<tr><td style="width: 25%;"><a href="BinaryOptionImpliedVolatility.html">BinaryOptionImpliedVolatility.default</a></td>
<td>Implied Volatility calculation for Binary Option</td></tr>
<tr><td style="width: 25%;"><a href="Bond.html">Bond</a></td>
<td>Base class for Bond price evalution</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">businessDay</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">businessDaysBetween</a></td>
<td>Calendar functions from QuantLib</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CallableBond.html">CallableBond</a></td>
<td>CallableBond evaluation</td></tr>
<tr><td style="width: 25%;"><a href="CallableBond.html">CallableBond.default</a></td>
<td>CallableBond evaluation</td></tr>
<tr><td style="width: 25%;"><a href="ConvertibleBond.html">ConvertibleFixedCouponBond</a></td>
<td>Convertible Bond evaluation for Fixed, Floating and Zero Coupon</td></tr>
<tr><td style="width: 25%;"><a href="ConvertibleBond.html">ConvertibleFixedCouponBond.default</a></td>
<td>Convertible Bond evaluation for Fixed, Floating and Zero Coupon</td></tr>
<tr><td style="width: 25%;"><a href="ConvertibleBond.html">ConvertibleFloatingCouponBond</a></td>
<td>Convertible Bond evaluation for Fixed, Floating and Zero Coupon</td></tr>
<tr><td style="width: 25%;"><a href="ConvertibleBond.html">ConvertibleFloatingCouponBond.default</a></td>
<td>Convertible Bond evaluation for Fixed, Floating and Zero Coupon</td></tr>
<tr><td style="width: 25%;"><a href="ConvertibleBond.html">ConvertibleZeroCouponBond</a></td>
<td>Convertible Bond evaluation for Fixed, Floating and Zero Coupon</td></tr>
<tr><td style="width: 25%;"><a href="ConvertibleBond.html">ConvertibleZeroCouponBond.default</a></td>
<td>Convertible Bond evaluation for Fixed, Floating and Zero Coupon</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Calendars.html">dayCount</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="DiscountCurve.html">DiscountCurve</a></td>
<td>Returns the discount curve (with zero rates and forwards) given times</td></tr>
<tr><td style="width: 25%;"><a href="DiscountCurve.html">DiscountCurve.default</a></td>
<td>Returns the discount curve (with zero rates and forwards) given times</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Calendars.html">endOfMonth</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Enum.html">Enum</a></td>
<td>Documentation for parameters</td></tr>
<tr><td style="width: 25%;"><a href="EuropeanOption.html">EuropeanOption</a></td>
<td>European Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="EuropeanOption.html">EuropeanOption.default</a></td>
<td>European Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="EuropeanOptionArrays.html">EuropeanOptionArrays</a></td>
<td>European Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="EuropeanOptionImpliedVolatility.html">EuropeanOptionImpliedVolatility</a></td>
<td>Implied Volatility calculation for European Option</td></tr>
<tr><td style="width: 25%;"><a href="EuropeanOptionImpliedVolatility.html">EuropeanOptionImpliedVolatility.default</a></td>
<td>Implied Volatility calculation for European Option</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FittedBondCurve.html">FittedBondCurve</a></td>
<td>Returns the discount curve (with zero rates and forwards) given set of bonds</td></tr>
<tr><td style="width: 25%;"><a href="FittedBondCurve.html">FittedBondCurve.default</a></td>
<td>Returns the discount curve (with zero rates and forwards) given set of bonds</td></tr>
<tr><td style="width: 25%;"><a href="FixedRateBond.html">FixedRateBond</a></td>
<td>Fixed-Rate bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="FixedRateBond.html">FixedRateBond.default</a></td>
<td>Fixed-Rate bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="FixedRateBond.html">FixedRateBondPriceByYield</a></td>
<td>Fixed-Rate bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="FixedRateBond.html">FixedRateBondPriceByYield.default</a></td>
<td>Fixed-Rate bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="FixedRateBond.html">FixedRateBondYield</a></td>
<td>Fixed-Rate bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="FixedRateBond.html">FixedRateBondYield.default</a></td>
<td>Fixed-Rate bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="FloatingRateBond.html">FloatingRateBond</a></td>
<td>Floating rate bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="FloatingRateBond.html">FloatingRateBond.default</a></td>
<td>Floating rate bond pricing</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Calendars.html">getEndOfMonth</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">getHolidayList</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="getQuantLibCapabilities.html">getQuantLibCapabilities</a></td>
<td>Return configuration options of the QuantLib library</td></tr>
<tr><td style="width: 25%;"><a href="getQuantLibVersion.html">getQuantLibVersion</a></td>
<td>Return the QuantLib version number</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Calendars.html">holidayList</a></td>
<td>Calendar functions from QuantLib</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ImpliedVolatility.html">ImpliedVolatility</a></td>
<td>Base class for option-price implied volatility evalution</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">isBusinessDay</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">isEndOfMonth</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">isHoliday</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">isWeekend</a></td>
<td>Calendar functions from QuantLib</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BondUtilities.html">matchBDC</a></td>
<td>Bond parameter conversion utilities</td></tr>
<tr><td style="width: 25%;"><a href="BondUtilities.html">matchCompounding</a></td>
<td>Bond parameter conversion utilities</td></tr>
<tr><td style="width: 25%;"><a href="BondUtilities.html">matchDateGen</a></td>
<td>Bond parameter conversion utilities</td></tr>
<tr><td style="width: 25%;"><a href="BondUtilities.html">matchDayCounter</a></td>
<td>Bond parameter conversion utilities</td></tr>
<tr><td style="width: 25%;"><a href="BondUtilities.html">matchFrequency</a></td>
<td>Bond parameter conversion utilities</td></tr>
<tr><td style="width: 25%;"><a href="BondUtilities.html">matchParams</a></td>
<td>Bond parameter conversion utilities</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EuropeanOptionArrays.html">oldEuropeanOptionArrays</a></td>
<td>European Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="Option.html">Option</a></td>
<td>Base class for option price evalution</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Bond.html">plot.Bond</a></td>
<td>Base class for Bond price evalution</td></tr>
<tr><td style="width: 25%;"><a href="DiscountCurve.html">plot.DiscountCurve</a></td>
<td>Returns the discount curve (with zero rates and forwards) given times</td></tr>
<tr><td style="width: 25%;"><a href="FittedBondCurve.html">plot.FittedBondCurve</a></td>
<td>Returns the discount curve (with zero rates and forwards) given set of bonds</td></tr>
<tr><td style="width: 25%;"><a href="Option.html">plot.Option</a></td>
<td>Base class for option price evalution</td></tr>
<tr><td style="width: 25%;"><a href="EuropeanOptionArrays.html">plotOptionSurface</a></td>
<td>European Option evaluation using Closed-Form solution</td></tr>
<tr><td style="width: 25%;"><a href="Bond.html">print.Bond</a></td>
<td>Base class for Bond price evalution</td></tr>
<tr><td style="width: 25%;"><a href="Bond.html">print.FixedRateBond</a></td>
<td>Base class for Bond price evalution</td></tr>
<tr><td style="width: 25%;"><a href="ImpliedVolatility.html">print.ImpliedVolatility</a></td>
<td>Base class for option-price implied volatility evalution</td></tr>
<tr><td style="width: 25%;"><a href="Option.html">print.Option</a></td>
<td>Base class for option price evalution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SabrSwaption.html">SabrSwaption</a></td>
<td>SABR swaption using vol cube data with bermudan alternative using markovfunctional</td></tr>
<tr><td style="width: 25%;"><a href="SabrSwaption.html">SabrSwaption.default</a></td>
<td>SABR swaption using vol cube data with bermudan alternative using markovfunctional</td></tr>
<tr><td style="width: 25%;"><a href="Schedule.html">Schedule</a></td>
<td>Schedule generation</td></tr>
<tr><td style="width: 25%;"><a href="Schedule.html">Schedule.default</a></td>
<td>Schedule generation</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">setCalendarContext</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="Calendars.html">setEvaluationDate</a></td>
<td>Calendar functions from QuantLib</td></tr>
<tr><td style="width: 25%;"><a href="BermudanSwaption.html">summary.BKTree</a></td>
<td>Bermudan swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="AffineSwaption.html">summary.BKTreeAffineSwaption</a></td>
<td>Affine swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="Bond.html">summary.Bond</a></td>
<td>Base class for Bond price evalution</td></tr>
<tr><td style="width: 25%;"><a href="BermudanSwaption.html">summary.G2Analytic</a></td>
<td>Bermudan swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="AffineSwaption.html">summary.G2AnalyticAffineSwaption</a></td>
<td>Affine swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="BermudanSwaption.html">summary.HWAnalytic</a></td>
<td>Bermudan swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="AffineSwaption.html">summary.HWAnalyticAffineSwaption</a></td>
<td>Affine swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="BermudanSwaption.html">summary.HWTree</a></td>
<td>Bermudan swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="AffineSwaption.html">summary.HWTreeAffineSwaption</a></td>
<td>Affine swaption valuation using several short-rate models</td></tr>
<tr><td style="width: 25%;"><a href="ImpliedVolatility.html">summary.ImpliedVolatility</a></td>
<td>Base class for option-price implied volatility evalution</td></tr>
<tr><td style="width: 25%;"><a href="Option.html">summary.Option</a></td>
<td>Base class for option price evalution</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tsQuotes.html">tsQuotes</a></td>
<td>Vol Cube Example Data Short time series examples</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcube.html">vcube</a></td>
<td>Vol Cube Example Data</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Calendars.html">yearFraction</a></td>
<td>Calendar functions from QuantLib</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ZeroCouponBond.html">ZeroCouponBond</a></td>
<td>Zero-Coupon bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="ZeroCouponBond.html">ZeroCouponBond.default</a></td>
<td>Zero-Coupon bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="ZeroCouponBond.html">ZeroPriceByYield</a></td>
<td>Zero-Coupon bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="ZeroCouponBond.html">ZeroPriceByYield.default</a></td>
<td>Zero-Coupon bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="ZeroCouponBond.html">ZeroYield</a></td>
<td>Zero-Coupon bond pricing</td></tr>
<tr><td style="width: 25%;"><a href="ZeroCouponBond.html">ZeroYield.default</a></td>
<td>Zero-Coupon bond pricing</td></tr>
</table>
</body></html>
