<!DOCTYPE html>
<html>
<head><title>R: 'Arrow' R and C Helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Arrow' R and C Helpers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arch&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_allocate_array_data</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_allocate_array_stream</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_allocate_schema</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_array.html">arch_array</a></td>
<td>Create arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_data.html">arch_array_data</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_array_data_from_pointer</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_data.html">arch_array_data_info</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">arch_array_stream</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">arch_array_stream_collect</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_array_stream_from_pointer</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream_function.html">arch_array_stream_function</a></td>
<td>Array streams from functions</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">arch_array_stream_get_next</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">arch_array_stream_get_schema</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">arch_array_stream_to_arrow</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="arch_array.html">arch_array_validate</a></td>
<td>Create arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="arch_deep_copy.html">arch_deep_copy</a></td>
<td>Create copies of Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="arch_default_ptype.html">arch_default_ptype</a></td>
<td>Guess prototypes for Arrow schemas</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_from_pointer</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_pointer_addr_chr</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_pointer_export</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_pointer_is_valid</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_pointer_move</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_pointer_release</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_schema.html">arch_schema</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="arch_schema.html">arch_schema_deep_copy</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="arch_schema.html">arch_schema_flags</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="arch_pointer_is_valid.html">arch_schema_from_pointer</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="arch_schema.html">arch_schema_info</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="arch_vctr.html">arch_vctr</a></td>
<td>Create R vector wrappers around 'Arrow' arrays</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_bitmask.html">as.logical.arch_bitmask</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="arch_array.html">as_arch_array</a></td>
<td>Create arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="arch_array.html">as_arch_array.arch_array</a></td>
<td>Create arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array.Array</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_array.NULL.html">as_arch_array.character</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_array.NULL.html">as_arch_array.data.frame</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_array.NULL.html">as_arch_array.double</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_array.NULL.html">as_arch_array.factor</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_array.NULL.html">as_arch_array.integer</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_array.NULL.html">as_arch_array.logical</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_array.NULL.html">as_arch_array.NULL</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_array.NULL.html">as_arch_array.raw</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array.RecordBatch</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array.Scalar</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_data.html">as_arch_array_data</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_data.html">as_arch_array_data.arch_array_data</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">as_arch_array_stream</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">as_arch_array_stream.arch_array</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">as_arch_array_stream.arch_array_stream</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array_stream.Array</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array_stream.ChunkedArray</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array_stream.Dataset</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">as_arch_array_stream.default</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">as_arch_array_stream.function</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_stream.html">as_arch_array_stream.list</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array_stream.RecordBatchFileReader</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array_stream.RecordBatchReader</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array_stream.RecordBatchStreamReader</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array_stream.Scanner</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_array_stream.Table</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_bitmask.html">as_arch_bitmask</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_bitmask.html">as_arch_bitmask.arch_bitmask</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_bitmask.html">as_arch_bitmask.default</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_bitmask.html">as_arch_bitmask.logical</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_data.html">as_arch_buffer</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="arch_array_data.html">as_arch_buffer.default</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_int64.html">as_arch_int64</a></td>
<td>64-bit integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="arch_schema.html">as_arch_schema</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="arch_schema.html">as_arch_schema.arch_schema</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="arch_schema.html">as_arch_schema.character</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_schema.DataType</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_schema.Field</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_arch_schema.Schema</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="arch_vctr.html">as_arch_vctr</a></td>
<td>Create R vector wrappers around 'Arrow' arrays</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">from_arch_array.Array</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.character</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.data.frame</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.default</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.double</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.factor</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.integer</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.logical</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.NULL</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">from_arch_array.R6ClassGenerator</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="from_arch_array.html">from_arch_array.raw</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="arch_vctr.html">new_arch_vctr</a></td>
<td>Create R vector wrappers around 'Arrow' arrays</td></tr>
<tr><td style="width: 25%;"><a href="as_arch_bitmask.html">new_arrow_bitmask</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="parse_format.html">parse_format</a></td>
<td>Parse Arrow format strings</td></tr>
</table>
</div></body></html>
