Package: AnomalyDetection
Version: 1.0.1
Depends: R (>= 2.10.0)
Imports: ggplot2, stringr, lubridate
Suggests: testthat
License: GPL-3
MD5sum: dcc22e5d88ff7338763508460fe32555
NeedsCompilation: no

Package: arch
Version: 0.0.1
Suggests: arrow, simplermarkdown, testthat (>= 3.0.0), vctrs
License: Apache License (>= 2)
MD5sum: 0062c65e5867b82df83d9646921611d0
NeedsCompilation: yes

Package: arch
Version: 0.0.2
Suggests: arrow, simplermarkdown, testthat (>= 3.0.0), vctrs
License: Apache License (>= 2)
MD5sum: a6811713c50d6d13397315c65939ee5c
NeedsCompilation: yes

Package: BH
Version: 1.77.99-1
License: BSL-1.0
MD5sum: ac55092959451b3b3122389af3619076
NeedsCompilation: no

Package: BreakoutDetection
Version: 1.0.1.1
Imports: Rcpp (>= 0.11.2), ggplot2
LinkingTo: Rcpp
License: GPL (>= 2)
MD5sum: 588b4af8a0ba2cd609fa837516251a75
NeedsCompilation: yes

Package: docopt
Version: 0.4.3.1
Depends: methods
Imports: stringr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d8e5fa2ea4e8e10c9f2ee6a99be65219
NeedsCompilation: no

Package: drat
Version: 0.1.8.3
Depends: R (>= 3.6.0)
Imports: utils
Suggests: git2r, knitr, minidown
License: GPL (>= 2)
MD5sum: 81eced0bb6c865d0f3e86cbb8db438cb
NeedsCompilation: no

Package: fasttime
Version: 1.0-1
License: GPL-2
MD5sum: 8cacd49ba2a61bb22b657cc3b0875a20
NeedsCompilation: yes

Package: git2r
Version: 0.9
Depends: R (>= 3.0.2), methods
License: GPL-2
MD5sum: 60cca8640a7be791532075bc7fe06172
NeedsCompilation: yes

Package: gunsales
Version: 0.1.0
Depends: R (>= 2.10)
Imports: readr, dplyr, stringr, seasonal
License: Apache License (== 2)
MD5sum: b14bfcf363c2ce94ca2700e9078c178b
NeedsCompilation: no

Package: minm
Version: 0.0.1
Imports: binb, linl, pinp, tint
License: GPL (>= 2)
MD5sum: 37efbbf5dad4d81d99949cbea719fd01
NeedsCompilation: no

Package: narrow
Version: 0.0.1.20220222
Suggests: arrow, covr, rmarkdown, testthat (>= 3.0.0), vctrs
License: Apache License (>= 2)
MD5sum: d05b2747068e449c1a0b4be316e7b870
NeedsCompilation: yes

Package: Rblpapi
Version: 0.3.10
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp, BH
Suggests: fts, xts, zoo, data.table, knitr, RUnit
License: file LICENSE
MD5sum: 86372ca9a75e486acca4fadfe4512ff0
NeedsCompilation: yes

Package: RcppAnnoy
Version: 0.0.16
Depends: R (>= 3.1)
Imports: methods, Rcpp (>= 0.11.3)
LinkingTo: Rcpp
Suggests: tinytest
License: GPL (>= 2)
MD5sum: 1462c421202f9fe0faae594ddab37411
NeedsCompilation: yes

Package: RcppR6
Version: 0.2.001
Depends: R (>= 3.1.0)
Imports: Rcpp, devtools, whisker, yaml
Suggests: testthat, roxygen2 (>= 4.0.0), R6 (>= 1.0.1.9001)
License: BSD_2_clause + file LICENSE
MD5sum: f33c58429168b349f9cf771a36303b6a
NeedsCompilation: no

Package: RcppSpdlog
Version: 0.0.8.3
Imports: Rcpp
LinkingTo: Rcpp
Suggests: simplermarkdown
License: GPL (>= 2)
MD5sum: 91f69d8d4791e75e70ebc5696c695b38
NeedsCompilation: yes

Package: RcppTOML
Version: 0.1.7
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: tinytest
License: GPL (>= 2)
MD5sum: 9a980e2d05d82226883733d05f3a9168
NeedsCompilation: yes

Package: RProtoBuf
Version: 0.4.16.1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, tools, Rcpp, RCurl
LinkingTo: Rcpp
Suggests: tinytest
License: GPL (>= 2)
MD5sum: 40dc9939105bc4c1ec6ddb6fbe5ec987
NeedsCompilation: yes

Package: rredis
Version: 1.7.0
Suggests: RUnit
License: Apache License (>= 2.0)
MD5sum: be3266da6f83edb741b625bcd3726035
NeedsCompilation: yes

Package: winsorize
Version: 0.0.2
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
MD5sum: dc2dcfabf1243c56998767db570b5335
NeedsCompilation: yes

Package: x13binary
Version: 1.1.39-4
License: file LICENSE
MD5sum: 54268aa2bb19a8a935385c740990739c
NeedsCompilation: no
