<!DOCTYPE html>
<html>
<head><title>R: R and C++ Interfaces to 'spdlog' C++ Header Library for Logging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R and C++ Interfaces to 'spdlog' C++ Header Library for Logging
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppSpdlog&rsquo; version 0.0.8.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RcppSpdlog-package.html">RcppSpdlog-package</a></td>
<td>R and C++ Interfaces to 'spdlog' C++ Header Library for Logging</td></tr>
<tr><td style="width: 25%;"><a href="exampleRsink.html">exampleRsink</a></td>
<td>spdlog Example using a sink for R</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_critical</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_debug</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_drop</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_error</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_info</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_setup</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_set_level</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_set_pattern</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_trace</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="log_setup.html">log_warn</a></td>
<td>R Accessor Functions for spdlog Logger</td></tr>
<tr><td style="width: 25%;"><a href="RcppSpdlog-package.html">RcppSpdlog</a></td>
<td>R and C++ Interfaces to 'spdlog' C++ Header Library for Logging</td></tr>
<tr><td style="width: 25%;"><a href="setLogLevel.html">setLogLevel</a></td>
<td>spdlog Logging Lever Setter</td></tr>
</table>
</div></body></html>
