<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R Interface to the 'Apache Arrow' C API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An R Interface to the 'Apache Arrow' C API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;narrow&rsquo; version 0.0.1.20220215</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_narrow_bitmask.html">as.logical.narrow_bitmask</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array.html">as_narrow_array</a></td>
<td>Create arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array.Array</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_array.NULL.html">as_narrow_array.character</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_array.NULL.html">as_narrow_array.data.frame</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_array.NULL.html">as_narrow_array.double</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_array.NULL.html">as_narrow_array.factor</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_array.NULL.html">as_narrow_array.integer</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_array.NULL.html">as_narrow_array.logical</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array.html">as_narrow_array.narrow_array</a></td>
<td>Create arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_array.NULL.html">as_narrow_array.NULL</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_array.NULL.html">as_narrow_array.raw</a></td>
<td>Convert R objects to Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array.RecordBatch</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array.Scalar</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_data.html">as_narrow_array_data</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_data.html">as_narrow_array_data.narrow_array_data</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">as_narrow_array_stream</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array_stream.Array</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array_stream.ChunkedArray</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array_stream.Dataset</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">as_narrow_array_stream.default</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">as_narrow_array_stream.function</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">as_narrow_array_stream.list</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">as_narrow_array_stream.narrow_array</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">as_narrow_array_stream.narrow_array_stream</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array_stream.RecordBatchFileReader</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array_stream.RecordBatchReader</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array_stream.RecordBatchStreamReader</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array_stream.Scanner</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_array_stream.Table</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_bitmask.html">as_narrow_bitmask</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_bitmask.html">as_narrow_bitmask.default</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_bitmask.html">as_narrow_bitmask.logical</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_bitmask.html">as_narrow_bitmask.narrow_bitmask</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_data.html">as_narrow_buffer</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_data.html">as_narrow_buffer.default</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_int64.html">as_narrow_int64</a></td>
<td>64-bit integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="narrow_schema.html">as_narrow_schema</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="narrow_schema.html">as_narrow_schema.character</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_schema.DataType</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_schema.Field</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="narrow_schema.html">as_narrow_schema.narrow_schema</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">as_narrow_schema.Schema</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="narrow_vctr.html">as_narrow_vctr</a></td>
<td>Create R vector wrappers around 'Arrow' arrays</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">from_narrow_array.Array</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.character</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.data.frame</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.default</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.double</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.factor</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.integer</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.logical</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.NULL</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">from_narrow_array.R6ClassGenerator</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="from_narrow_array.html">from_narrow_array.raw</a></td>
<td>Convert Arrow vectors to R objects</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_allocate_array_data</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_allocate_array_stream</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_allocate_schema</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array.html">narrow_array</a></td>
<td>Create arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_data.html">narrow_array_data</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_array_data_from_pointer</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_data.html">narrow_array_data_info</a></td>
<td>Create Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">narrow_array_stream</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">narrow_array_stream_collect</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_array_stream_from_pointer</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream_function.html">narrow_array_stream_function</a></td>
<td>Array streams from functions</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">narrow_array_stream_get_next</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array_stream.html">narrow_array_stream_get_schema</a></td>
<td>Stream objects as Arrow arrays</td></tr>
<tr><td style="width: 25%;"><a href="pkg-arrow.html">narrow_array_stream_to_arrow</a></td>
<td>Convert to and from arrow package types</td></tr>
<tr><td style="width: 25%;"><a href="narrow_array.html">narrow_array_validate</a></td>
<td>Create arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="narrow_deep_copy.html">narrow_deep_copy</a></td>
<td>Create copies of Arrow vectors</td></tr>
<tr><td style="width: 25%;"><a href="narrow_default_ptype.html">narrow_default_ptype</a></td>
<td>Guess prototypes for Arrow schemas</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_from_pointer</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_pointer_addr_chr</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_pointer_export</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_pointer_is_valid</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_pointer_move</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_pointer_release</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_schema.html">narrow_schema</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="narrow_schema.html">narrow_schema_deep_copy</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="narrow_schema.html">narrow_schema_flags</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="narrow_pointer_is_valid.html">narrow_schema_from_pointer</a></td>
<td>Danger zone: low-level pointer operations</td></tr>
<tr><td style="width: 25%;"><a href="narrow_schema.html">narrow_schema_info</a></td>
<td>Create Arrow Schema objects</td></tr>
<tr><td style="width: 25%;"><a href="narrow_vctr.html">narrow_vctr</a></td>
<td>Create R vector wrappers around 'Arrow' arrays</td></tr>
<tr><td style="width: 25%;"><a href="as_narrow_bitmask.html">new_arrow_bitmask</a></td>
<td>Create bitmask buffers</td></tr>
<tr><td style="width: 25%;"><a href="narrow_vctr.html">new_narrow_vctr</a></td>
<td>Create R vector wrappers around 'Arrow' arrays</td></tr>
<tr><td style="width: 25%;"><a href="parse_format.html">parse_format</a></td>
<td>Parse Arrow format strings</td></tr>
</table>
</div></body></html>
