<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 64-bit integer vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_narrow_int64 {narrow}"><tr><td>as_narrow_int64 {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>64-bit integer vectors</h2>

<h3>Description</h3>

<p>64-bit integer vectors
</p>


<h3>Usage</h3>

<pre>
as_narrow_int64(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to a large integer vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 Methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;narrow_int64&quot;
</p>


<h3>Examples</h3>

<pre>
as_narrow_int64(1:5)

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
