<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert R objects to Arrow vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_narrow_array.NULL {narrow}"><tr><td>as_narrow_array.NULL {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert R objects to Arrow vectors</h2>

<h3>Description</h3>

<p>These methods return an <code><a href="../../narrow/help/narrow_array.html">narrow_array()</a></code> for R objects that don't involve
copying or unnecessary allocating. Two excpetions are (1) ALTREP objects,
which will be expanded, and (2) character vectors, which will be converted
to UTF-8 and serialized as a single <code><a href="../../base/html/raw.html">raw()</a></code> vector.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class ''NULL''
as_narrow_array(x, ..., name = "")

## S3 method for class 'logical'
as_narrow_array(x, ..., name = "")

## S3 method for class 'integer'
as_narrow_array(x, ..., name = "")

## S3 method for class 'double'
as_narrow_array(x, ..., name = "")

## S3 method for class 'character'
as_narrow_array(x, ..., name = "")

## S3 method for class 'factor'
as_narrow_array(x, ..., name = "")

## S3 method for class 'raw'
as_narrow_array(x, ..., name = "")

## S3 method for class 'data.frame'
as_narrow_array(x, ..., name = "", nullable = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to an <code><a href="../../narrow/help/narrow_array.html">narrow_array()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 methods</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>An optional name</p>
</td></tr>
<tr valign="top"><td><code>nullable</code></td>
<td>
<p><code>TRUE</code> if the type is semantically nullable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="../../narrow/help/narrow_array.html">narrow_array()</a></code>
</p>


<h3>Examples</h3>

<pre>
as_narrow_array(NULL)
as_narrow_array(c(TRUE, FALSE, NA))
as_narrow_array(1:10)
as_narrow_array(c(1.1, 2.2))
as_narrow_array(as.raw(0x00))
as_narrow_array("fish")
as_narrow_array(data.frame(x = 1:10, y = as.raw(1:10)))

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
