<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create bitmask buffers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_narrow_bitmask {narrow}"><tr><td>as_narrow_bitmask {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create bitmask buffers</h2>

<h3>Description</h3>

<p>Create bitmask buffers
</p>


<h3>Usage</h3>

<pre>
as_narrow_bitmask(x, ...)

## Default S3 method:
as_narrow_bitmask(x, ...)

## S3 method for class 'narrow_bitmask'
as_narrow_bitmask(x, ...)

## S3 method for class 'logical'
as_narrow_bitmask(x, ...)

new_arrow_bitmask(buffer = raw())

## S3 method for class 'narrow_bitmask'
as.logical(x, ..., start = 1, end = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to a bitmask</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 methods</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>A <code><a href="../../base/html/raw.html">raw()</a></code> vector containing the bitmask data</p>
</td></tr>
<tr valign="top"><td><code>start, end</code></td>
<td>
<p>Start and end indices (inclusive) to limit
when converting to <code><a href="../../base/html/logical.html">logical()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object with class 'narrow_bitmask'
</p>


<h3>Examples</h3>

<pre>
as_narrow_bitmask(c(TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE))
as.logical(new_arrow_bitmask(0x01))

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
