<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Arrow vectors to R objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for from_narrow_array {narrow}"><tr><td>from_narrow_array {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Arrow vectors to R objects</h2>

<h3>Description</h3>

<p>Note that <code><a href="../../narrow/help/from_narrow_array.html">from_narrow_array()</a></code> dispatches on <code>ptype</code>
</p>


<h3>Usage</h3>

<pre>
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## Default S3 method:
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## S3 method for class ''NULL''
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## S3 method for class 'logical'
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## S3 method for class 'integer'
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## S3 method for class 'double'
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## S3 method for class 'raw'
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## S3 method for class 'character'
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## S3 method for class 'factor'
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)

## S3 method for class 'data.frame'
from_narrow_array(x, ptype = narrow_default_ptype(x$schema), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="../../narrow/help/narrow_array.html">narrow_array()</a></code></p>
</td></tr>
<tr valign="top"><td><code>ptype</code></td>
<td>
<p>An R object to use as a prototype</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object with the same class as <code>ptype</code>
</p>


<h3>Examples</h3>

<pre>
from_narrow_array(as_narrow_array(c(TRUE, FALSE, NA)), logical())

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
