<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guess prototypes for Arrow schemas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow_default_ptype {narrow}"><tr><td>narrow_default_ptype {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guess prototypes for Arrow schemas</h2>

<h3>Description</h3>

<p>Guess prototypes for Arrow schemas
</p>


<h3>Usage</h3>

<pre>
narrow_default_ptype(schema)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema</code></td>
<td>
<p>An <code><a href="../../narrow/help/narrow_schema.html">narrow_schema()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A zero-length array prototype
</p>


<h3>Examples</h3>

<pre>
narrow_default_ptype(narrow_schema("n"))
narrow_default_ptype(
  narrow_schema("+s", children = list(narrow_schema("i", "colname")))
)

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
