<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stream objects as Arrow arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow_array_stream {narrow}"><tr><td>narrow_array_stream {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stream objects as Arrow arrays</h2>

<h3>Description</h3>

<p>Stream objects as Arrow arrays
</p>


<h3>Usage</h3>

<pre>
narrow_array_stream(list_of_array = list(), schema = NULL, validate = TRUE)

narrow_array_stream_collect(array_stream, ptype = NULL)

narrow_array_stream_get_schema(array_stream)

narrow_array_stream_get_next(array_stream, validate = TRUE)

as_narrow_array_stream(x, ...)

## S3 method for class 'narrow_array_stream'
as_narrow_array_stream(x, ...)

## S3 method for class 'list'
as_narrow_array_stream(x, ...)

## S3 method for class ''function''
as_narrow_array_stream(x, ...)

## Default S3 method:
as_narrow_array_stream(x, ...)

## S3 method for class 'narrow_array'
as_narrow_array_stream(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list_of_array</code></td>
<td>
<p>A <code>list()</code> of <code><a href="../../narrow/help/narrow_array.html">narrow_array()</a></code>s.</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>The schema for all the arrays in <code>list_of_array</code>.</p>
</td></tr>
<tr valign="top"><td><code>validate</code></td>
<td>
<p>Use <code>FALSE</code> to skip validation of arrays in
<code>list_of_array</code>.</p>
</td></tr>
<tr valign="top"><td><code>array_stream</code></td>
<td>
<p>An object of class &quot;narrow_array_stream&quot;</p>
</td></tr>
<tr valign="top"><td><code>ptype</code></td>
<td>
<p>An R object to use as a prototype</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R object to convert to an Arrow Stream</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;narrow_array_stream&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
