<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Array streams from functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow_array_stream_function {narrow}"><tr><td>narrow_array_stream_function {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Array streams from functions</h2>

<h3>Description</h3>

<p>Array streams from functions
</p>


<h3>Usage</h3>

<pre>
narrow_array_stream_function(schema, fun, validate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema</code></td>
<td>
<p>A <code><a href="../../narrow/help/narrow_schema.html">narrow_schema()</a></code></p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>An R function whose return value is converted to
a <code><a href="../../narrow/help/narrow_array.html">narrow_array()</a></code> and passed to the caller.</p>
</td></tr>
<tr valign="top"><td><code>validate</code></td>
<td>
<p>Use <code>FALSE</code> to skip validation of the output of the function
against <code>schema</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;narrow_array_stream&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
