<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Arrow Schema objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow_schema {narrow}"><tr><td>narrow_schema {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Arrow Schema objects</h2>

<h3>Description</h3>

<p>Create Arrow Schema objects
</p>


<h3>Usage</h3>

<pre>
narrow_schema(
  format,
  name = "",
  metadata = NULL,
  flags = narrow_schema_flags(),
  children = NULL,
  dictionary = NULL
)

narrow_schema_flags(
  dictionary_ordered = FALSE,
  nullable = TRUE,
  map_keys_sorted = FALSE
)

narrow_schema_deep_copy(schema)

as_narrow_schema(x, ...)

## S3 method for class 'narrow_schema'
as_narrow_schema(x, ...)

## S3 method for class 'character'
as_narrow_schema(x, ...)

narrow_schema_info(x, ..., recursive = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>format</code></td>
<td>
<p>A
<a href="https://arrow.apache.org/docs/format/CDataInterface.html#data-type-description-format-strings">format string</a>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>An optional name</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>A named character vector of <code><a href="../../base/html/list.html">list()</a></code> of <code><a href="../../base/html/raw.html">raw()</a></code>
containing key/value metadata.</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>Flags to set on input (see <code><a href="../../narrow/help/narrow_schema_flags.html">narrow_schema_flags()</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list()</a></code> of objects created using <code><a href="../../narrow/help/narrow_schema.html">narrow_schema()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dictionary</code></td>
<td>
<p>An <code><a href="../../narrow/help/narrow_schema.html">narrow_schema()</a></code> if this is a dictionary type.</p>
</td></tr>
<tr valign="top"><td><code>dictionary_ordered</code></td>
<td>
<p><code>TRUE</code> if the <code>dictionary</code> array is ordered</p>
</td></tr>
<tr valign="top"><td><code>nullable</code></td>
<td>
<p><code>TRUE</code> if the type is semantically nullable</p>
</td></tr>
<tr valign="top"><td><code>map_keys_sorted</code></td>
<td>
<p><code>TRUE</code> if the keys for a map have been sorted</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>A schema created with <code><a href="../../narrow/help/narrow_schema.html">narrow_schema()</a></code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to an <code><a href="../../narrow/help/narrow_schema.html">narrow_schema()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 methods</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>Use <code>TRUE</code> to serialize the schema recursively</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An external pointer with class 'narrow_schema'
</p>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
