<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Arrow arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow_array_data {narrow}"><tr><td>narrow_array_data {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Arrow arrays</h2>

<h3>Description</h3>

<p>Create Arrow arrays
</p>


<h3>Usage</h3>

<pre>
narrow_array_data(
  buffers = NULL,
  length = 0,
  null_count = -1,
  offset = 0,
  children = NULL,
  dictionary = NULL
)

narrow_array_data_info(x, ...)

as_narrow_array_data(x, ...)

## S3 method for class 'narrow_array_data'
as_narrow_array_data(x, ...)

as_narrow_buffer(x, ...)

## Default S3 method:
as_narrow_buffer(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>buffers</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list()</a></code> of R vectors whose memory serves as an underlying
buffer in the Arrow format.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>The logical size of the array</p>
</td></tr>
<tr valign="top"><td><code>null_count</code></td>
<td>
<p>The number of NULL values or -1 if this hasn't been
computed yet.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>The number of elements to skip at the front of the array.</p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p>Child vectors as a <code><a href="../../base/html/list.html">list()</a></code> coerced by <code><a href="../../narrow/help/as_narrow_array_data.html">as_narrow_array_data()</a></code></p>
</td></tr>
<tr valign="top"><td><code>dictionary</code></td>
<td>
<p>Dictionary array for dictionary types.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to an narrow_array</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 Methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;narrow_array_data&quot;
</p>


<h3>Examples</h3>

<pre>
narrow_array_data(1:100, 100)

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
