<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: narrow: An R Interface to the 'Apache Arrow' C API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow-package {narrow}"><tr><td>narrow-package {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>narrow: An R Interface to the 'Apache Arrow' C API</h2>

<h3>Description</h3>

<p>Provides an R API to the 'Apache Arrow' C API.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Dewey Dunnington <a href="mailto:dewey@fishandwhistle.net">dewey@fishandwhistle.net</a> (<a href="https://orcid.org/0000-0002-9415-4582">ORCID</a>)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/paleolimbot/narrow">https://github.com/paleolimbot/narrow</a>
</p>
</li>
<li> <p><a href="https://paleolimbot.github.io/narrow/">https://paleolimbot.github.io/narrow/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/paleolimbot/narrow/issues">https://github.com/paleolimbot/narrow/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
