<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create arrow vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow_array {narrow}"><tr><td>narrow_array {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create arrow vectors</h2>

<h3>Description</h3>

<p>Create arrow vectors
</p>


<h3>Usage</h3>

<pre>
narrow_array(
  schema = narrow_schema("n"),
  array_data = narrow_array_data(),
  validate = TRUE
)

narrow_array_validate(x)

as_narrow_array(x, ...)

## S3 method for class 'narrow_array'
as_narrow_array(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema</code></td>
<td>
<p>An <code><a href="../../narrow/help/narrow_schema.html">narrow_schema()</a></code></p>
</td></tr>
<tr valign="top"><td><code>array_data</code></td>
<td>
<p>An <code><a href="../../narrow/help/narrow_array_data.html">narrow_array_data()</a></code></p>
</td></tr>
<tr valign="top"><td><code>validate</code></td>
<td>
<p>Use <code>FALSE</code> to skip validation</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to an <code><a href="../../narrow/help/narrow_array.html">narrow_array()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;narrow_array&quot;
</p>


<h3>Examples</h3>

<pre>
narrow_array()

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
