<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Danger zone: low-level pointer operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow_pointer_is_valid {narrow}"><tr><td>narrow_pointer_is_valid {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Danger zone: low-level pointer operations</h2>

<h3>Description</h3>

<p>Danger zone: low-level pointer operations
</p>


<h3>Usage</h3>

<pre>
narrow_pointer_is_valid(ptr)

narrow_pointer_release(ptr)

narrow_pointer_move(ptr_src, ptr_dst)

narrow_pointer_export(ptr_src, ptr_dst)

narrow_allocate_schema()

narrow_allocate_array_data()

narrow_allocate_array_stream()

narrow_pointer_addr_chr(ptr)

narrow_schema_from_pointer(ptr)

narrow_array_data_from_pointer(ptr)

narrow_array_stream_from_pointer(ptr)

narrow_from_pointer(ptr, cls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ptr, ptr_src, ptr_dst</code></td>
<td>
<p>An external pointer to a <code><a href="../../narrow/help/narrow_schema.html">narrow_schema()</a></code>,
a <code><a href="../../narrow/help/narrow_array_data.html">narrow_array_data()</a></code>, or a <code><a href="../../narrow/help/narrow_array_stream.html">narrow_array_stream()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cls</code></td>
<td>
<p>One of &quot;narrow_schema&quot;, &quot;narrow_array_data&quot;, or
&quot;narrow_array_stream&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
