<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create R vector wrappers around 'Arrow' arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for narrow_vctr {narrow}"><tr><td>narrow_vctr {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create R vector wrappers around 'Arrow' arrays</h2>

<h3>Description</h3>

<p>Create R vector wrappers around 'Arrow' arrays
</p>


<h3>Usage</h3>

<pre>
narrow_vctr(array = narrow_array())

as_narrow_vctr(x, ...)

new_narrow_vctr(x = integer(), array = narrow_array())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>array</code></td>
<td>
<p>A <code><a href="../../narrow/help/narrow_array.html">narrow_array()</a></code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to a <code><a href="../../narrow/help/narrow_vctr.html">narrow_vctr()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../narrow/help/as_narrow_array.html">as_narrow_array()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class 'narrow_vctr'
</p>


<h3>Examples</h3>

<pre>
as_narrow_vctr(1:10)

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
