<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse Arrow format strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parse_format {narrow}"><tr><td>parse_format {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse Arrow format strings</h2>

<h3>Description</h3>

<p>Parse Arrow format strings
</p>


<h3>Usage</h3>

<pre>
parse_format(format)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>format</code></td>
<td>
<p>A
<a href="https://arrow.apache.org/docs/format/CDataInterface.html#data-type-description-format-strings">format string</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list()</a></code> with elements:
</p>

<ul>
<li> <p><code>format</code>: The input string
</p>
</li>
<li> <p><code>abbreviation</code>: The short name of the type
</p>
</li>
<li> <p><code>spec</code>: The parsing pattern for the type
</p>
</li>
<li> <p><code>description</code>: The human-readable name of the type
</p>
</li>
<li> <p><code>args</code>: A <code><a href="../../base/html/list.html">list()</a></code> of key/value pairs of type arguments
</p>
</li></ul>



<h3>Examples</h3>

<pre>
parse_format("i")
parse_format("w:128")
parse_format("+ud:1,2,3")

</pre>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
