<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to and from arrow package types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for from_narrow_array.Array {narrow}"><tr><td>from_narrow_array.Array {narrow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to and from arrow package types</h2>

<h3>Description</h3>

<p>Convert to and from arrow package types
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Array'
from_narrow_array(x, ptype, ...)

## S3 method for class 'R6ClassGenerator'
from_narrow_array(x, ptype, ...)

## S3 method for class 'DataType'
as_narrow_schema(x, ...)

## S3 method for class 'Field'
as_narrow_schema(x, ...)

## S3 method for class 'Schema'
as_narrow_schema(x, ...)

## S3 method for class 'Scalar'
as_narrow_array(x, ...)

## S3 method for class 'Array'
as_narrow_array(x, ...)

## S3 method for class 'RecordBatch'
as_narrow_array(x, ...)

narrow_array_stream_to_arrow(x)

## S3 method for class 'RecordBatchReader'
as_narrow_array_stream(x, ...)

## S3 method for class 'Scanner'
as_narrow_array_stream(x, ...)

## S3 method for class 'Dataset'
as_narrow_array_stream(x, ...)

## S3 method for class 'Table'
as_narrow_array_stream(x, ...)

## S3 method for class 'RecordBatchFileReader'
as_narrow_array_stream(x, ...)

## S3 method for class 'RecordBatchStreamReader'
as_narrow_array_stream(x, ...)

## S3 method for class 'Array'
as_narrow_array_stream(x, ...)

## S3 method for class 'ChunkedArray'
as_narrow_array_stream(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to or from 'arrow' package types</p>
</td></tr>
<tr valign="top"><td><code>ptype</code></td>
<td>
<p>An R object to use as a prototype</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to S3 methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>narrow</em> version 0.0.1.20220215 <a href="00Index.html">Index</a>]</div>
</div></body></html>
