<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to BBG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to BBG
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rblpapi&rsquo; version 0.2.2.6.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bdh.html">bdh</a></td>
<td>Run 'Bloomberg Data History' Queries</td></tr>
<tr><td style="width: 25%;"><a href="bdp.html">bdp</a></td>
<td>Run 'Bloomberg Data Point' Queries</td></tr>
<tr><td style="width: 25%;"><a href="bds.html">bds</a></td>
<td>Run 'Bloomberg Data Set' Queries</td></tr>
<tr><td style="width: 25%;"><a href="blpAuthenticate.html">blpAuthenticate</a></td>
<td>Authenticate Bloomberg API access</td></tr>
<tr><td style="width: 25%;"><a href="blpConnect.html">blpConnect</a></td>
<td>Establish connection to Bloomberg service</td></tr>
<tr><td style="width: 25%;"><a href="blpDisconnect.html">blpDisconnect</a></td>
<td>Placeholder function for disconnection from Bloomberg</td></tr>
<tr><td style="width: 25%;"><a href="fieldSearch.html">fieldSearch</a></td>
<td>Search for matching data fields</td></tr>
<tr><td style="width: 25%;"><a href="getBars.html">getBars</a></td>
<td>Get Open/High/Low/Close/Volume Bars from Bloomberg</td></tr>
<tr><td style="width: 25%;"><a href="getTicks.html">getTicks</a></td>
<td>Get Ticks from Bloomberg</td></tr>
</table>
</body></html>
