<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk Eddelbuettel" />
  <title>Introduction to RcppSpdlog</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style type="text/css">
body {
max-width: 50rem;
margin-left: auto;
margin-right: auto;
font-family: system-ui;
}

code {
padding: 2px;
border-radius: unset;
}

pre {
background-color: unset;
border: solid #aaa 1px;
padding: 8px;
}
pre.numberSource {
margin: 0;
padding-left: 0;
}
div.sourceCode {
overflow: visible;
}
pre, pre.sourceCode {
overflow-x: auto;
}
pre>code {
white-space: pre;
overflow: visible;
background-color: unset;
padding: 0;
}
pre.sourceCode.numberSource {
overflow-x: visible;
}
pre.sourceCode.numberSource>code {
white-space: pre-wrap
}
pre.sourceCode.numberSource>code>span {
left: 8px;
text-indent: -4.6em;
}

.chunk-summary {
text-align: right;
}
.chunk-summary+pre,
.chunk-summary+div.sourceCode {
margin-top: 2px;
}

nav > ul {
border: .0625rem solid #444;
border-radius: 4px;
margin: 5px;
padding: 5px;
}
nav ul {
list-style-type: none;
padding-inline-start: 1rem;
}
nav ul li {
padding: 0;
}
nav ul ul {
margin-top: 0;
margin-bottom: 0;
padding-top: 0;
padding-bottom: 0;
}
nav code {
background-color: unset;
color: unset;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Introduction to RcppSpdlog</h1>
<p class="author">Dirk Eddelbuettel</p>
<p class="date">Initial version dated October 2020</p>
</header>
<!--
%\VignetteIndexEntry{Introduction to RcppSpdlog}
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteEncoding{UTF-8}
-->
<h2 id="introducing-rcppspdlog">Introducing RcppSpdlog</h2>
<p><a href="https://github.com/gabime/spdlog">spdlog</a> is a widely-used and very capable header-only C++ library for logging. The <a href="https://github.com/eddelbuettel/rcppspdlog">RcppSpdlog</a> package provides R users with easy-to-use customized access to the <a href="https://github.com/gabime/spdlog">spdlog</a> logging library by including its headers in an R package which permit other R packages to deploy it via a simple <code>LinkingTo: RcppSpdlog</code> as described in <a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Package-Dependencies">Section 1.1.3 of WRE</a>.</p>
<p><a href="https://github.com/gabime/spdlog">spdlog</a> is mature and widely deployed. It also has a very rich set of features described at <a href="https://github.com/gabime/spdlog/wiki">the repository wiki</a>. This vignette will highlight a few first use cases.</p>
<p>Note that in order to use <a href="https://github.com/eddelbuettel/rcppspdlog">RcppSpdlog</a> in an R package that might get distributed to <a href="https://cran.r-project.org">CRAN</a>, the code should follow the example R and C++ code in function <code>exampleRsink()</code> as described below.</p>
<p>We will however start with some simpler examples. <em>Do not copy those into your R package.</em> The package checks used by R test for use of <code>stdout</code> and <code>stderr</code> which is why the customized setup described later is preferable.</p>
<h2 id="initial-example-basics">Initial example: Basics</h2>
<p>This example follows the simplest and initial example in the <a href="https://github.com/gabime/spdlog">spdlog</a>. It is also included in the <a href="https://github.com/eddelbuettel/rcppspdlog">RcppSpdlog</a> package as <a href="https://github.com/eddelbuettel/rcppspdlog/blob/master/inst/examples/exampleOne.cpp">examples/exampleOne.cpp</a>. As discussed above, do not use this example as a starting point in an R package.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">// based on the &#39;basic usage&#39; example in the README.md at https://github.com/gabime/spdlog</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/spdlog.h&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::depends(RcppSpdlog)]]</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> exampleOne<span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="co">// change log pattern (changed from [%H:%M:%S %z] [%n] [%^---%L---%$] )</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>set_pattern<span class="op">(</span><span class="st">&quot;[%H:%M:%S.</span><span class="sc">%f</span><span class="st">] [%L] [thread %t] %v&quot;</span><span class="op">);</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Welcome to spdlog!&quot;</span><span class="op">);</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>error<span class="op">(</span><span class="st">&quot;Some error message with arg: </span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>warn<span class="op">(</span><span class="st">&quot;Easy padding in numbers like </span><span class="sc">{:08d}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">12</span><span class="op">);</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>critical<span class="op">(</span><span class="st">&quot;Support for int: </span><span class="sc">{0:d}</span><span class="st">;  hex: </span><span class="sc">{0:x}</span><span class="st">;  oct: </span><span class="sc">{0:o}</span><span class="st">; bin: </span><span class="sc">{0:b}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">42</span><span class="op">);</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Support for floats </span><span class="sc">{:03.2f}</span><span class="st">&quot;</span><span class="op">,</span> <span class="fl">1.23456</span><span class="op">);</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Positional args are </span><span class="sc">{1}</span><span class="st"> </span><span class="sc">{0}</span><span class="st">..&quot;</span><span class="op">,</span> <span class="st">&quot;too&quot;</span><span class="op">,</span> <span class="st">&quot;supported&quot;</span><span class="op">);</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;</span><span class="sc">{:&lt;30}</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;left aligned&quot;</span><span class="op">);</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>set_level<span class="op">(</span>spdlog<span class="op">::</span>level<span class="op">::</span>debug<span class="op">);</span> <span class="co">// Set global log level to debug</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>debug<span class="op">(</span><span class="st">&quot;This message should be displayed..&quot;</span><span class="op">);</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>  <span class="co">// Compile time log levels</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>  <span class="co">// define SPDLOG_ACTIVE_LEVEL to desired level</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>  SPDLOG_TRACE<span class="op">(</span><span class="st">&quot;Some trace message with param </span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="op">{});</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>  SPDLOG_DEBUG<span class="op">(</span><span class="st">&quot;Some debug message&quot;</span><span class="op">);</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a><span class="co">/*** R</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a><span class="co">exampleOne()</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a><span class="co">*/</span></span></code></pre></div>
<p>When built, which is easiest via <code>Rcpp::sourceCpp()</code>, the final block ensures that the created function <code>exampleOne()</code> is executed. In one previous run, the following output was produded:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span> exampleOne<span class="er">(</span><span class="kw">)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:25:03.362024]</span> [I] [thread 2453030] Welcome to spdlog!</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:25:03.362047]</span> [E] [thread 2453030] Some error message with arg: 1</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:25:03.362051]</span> [W] [thread 2453030] Easy padding in numbers like 00000012</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:25:03.362053]</span> [C] [thread 2453030] Support for int: 42<span class="kw">;</span>  <span class="ex">hex:</span> 2a<span class="kw">;</span>  <span class="ex">oct:</span> 52<span class="kw">;</span> <span class="ex">bin:</span> 101010</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:25:03.362056]</span> [I] [thread 2453030] Support for floats 1.23</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:25:03.362058]</span> [I] [thread 2453030] Positional args are supported too..</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:25:03.362060]</span> [I] [thread 2453030] left aligned</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:25:03.362061]</span> [D] [thread 2453030] This message should be displayed..</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span></span></code></pre></div>
<p>We note the easy-to-formatting in the source which benefits from the embedded <a href="https://github.com/fmtlib/fmt">fmt</a> package for easy-to-use variable expansion. We also notice the different logging “levels” indicated by single letters: <em>info</em>, <em>errror</em>, <em>warning</em>, <em>critical</em> and <em>debug</em>. More on this below.</p>
<h2 id="second-example-showcase">Second example: Showcase</h2>
<p>This second example follows a more complete example in the <a href="https://github.com/gabime/spdlog">spdlog</a> documention and highlights numerous features of the library. As before, this example is also included in the <a href="https://github.com/eddelbuettel/rcppspdlog">RcppSpdlog</a> package as <a href="https://github.com/eddelbuettel/rcppspdlog/blob/master/inst/examples/exampleTwo.cpp">examples/exampleTwo.cpp</a>. And as before, do not use this example as a starting point in an R package.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/spdlog.h&quot;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> stdout_logger_example<span class="op">();</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> basic_example<span class="op">();</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> rotating_example<span class="op">();</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> daily_example<span class="op">();</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> async_example<span class="op">();</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> binary_example<span class="op">();</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> trace_example<span class="op">();</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> multi_sink_example<span class="op">();</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> user_defined_example<span class="op">();</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> err_handler_example<span class="op">();</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> syslog_example<span class="op">();</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> clone_example<span class="op">();</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/spdlog.h&quot;</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::depends(RcppSpdlog)]]</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> exampleTwo<span class="op">()</span> <span class="op">{</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Welcome to spdlog version </span><span class="sc">{}</span><span class="st">.</span><span class="sc">{}</span><span class="st">.</span><span class="sc">{}</span><span class="st"> !&quot;</span><span class="op">,</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>                 SPDLOG_VER_MAJOR<span class="op">,</span> SPDLOG_VER_MINOR<span class="op">,</span> SPDLOG_VER_PATCH<span class="op">);</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>warn<span class="op">(</span><span class="st">&quot;Easy padding in numbers like </span><span class="sc">{:08d}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">12</span><span class="op">);</span></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>critical<span class="op">(</span><span class="st">&quot;Support for int: </span><span class="sc">{0:d}</span><span class="st">;  hex: </span><span class="sc">{0:x}</span><span class="st">;  oct: </span><span class="sc">{0:o}</span><span class="st">; bin: </span><span class="sc">{0:b}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">42</span><span class="op">);</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Support for floats </span><span class="sc">{:03.2f}</span><span class="st">&quot;</span><span class="op">,</span> <span class="fl">1.23456</span><span class="op">);</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Positional args are </span><span class="sc">{1}</span><span class="st"> </span><span class="sc">{0}</span><span class="st">..&quot;</span><span class="op">,</span> <span class="st">&quot;too&quot;</span><span class="op">,</span> <span class="st">&quot;supported&quot;</span><span class="op">);</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;</span><span class="sc">{:&gt;8}</span><span class="st"> aligned, </span><span class="sc">{:&lt;8}</span><span class="st"> aligned&quot;</span><span class="op">,</span> <span class="st">&quot;right&quot;</span><span class="op">,</span> <span class="st">&quot;left&quot;</span><span class="op">);</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Runtime log levels</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_level<span class="op">(</span>spdlog<span class="op">::</span>level<span class="op">::</span>info<span class="op">);</span> <span class="co">// Set global log level to info</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>debug<span class="op">(</span><span class="st">&quot;This message should not be displayed!&quot;</span><span class="op">);</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_level<span class="op">(</span>spdlog<span class="op">::</span>level<span class="op">::</span>trace<span class="op">);</span> <span class="co">// Set specific logger&#39;s log level</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>debug<span class="op">(</span><span class="st">&quot;This message should be displayed..&quot;</span><span class="op">);</span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Customize msg format for all loggers</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_pattern<span class="op">(</span><span class="st">&quot;[%H:%M:%S %z] [%^%L%$] [thread %t] %v&quot;</span><span class="op">);</span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;This an info message with custom format&quot;</span><span class="op">);</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_pattern<span class="op">(</span><span class="st">&quot;%+&quot;</span><span class="op">);</span> <span class="co">// back to default format</span></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a>    <span class="cf">try</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a>        stdout_logger_example<span class="op">();</span></span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a>        basic_example<span class="op">();</span></span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a>        rotating_example<span class="op">();</span></span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a>        daily_example<span class="op">();</span></span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true" tabindex="-1"></a>        clone_example<span class="op">();</span></span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true" tabindex="-1"></a>        async_example<span class="op">();</span></span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true" tabindex="-1"></a>        binary_example<span class="op">();</span></span>
<span id="cb3-53"><a href="#cb3-53" aria-hidden="true" tabindex="-1"></a>        multi_sink_example<span class="op">();</span></span>
<span id="cb3-54"><a href="#cb3-54" aria-hidden="true" tabindex="-1"></a>        user_defined_example<span class="op">();</span></span>
<span id="cb3-55"><a href="#cb3-55" aria-hidden="true" tabindex="-1"></a>        err_handler_example<span class="op">();</span></span>
<span id="cb3-56"><a href="#cb3-56" aria-hidden="true" tabindex="-1"></a>        trace_example<span class="op">();</span></span>
<span id="cb3-57"><a href="#cb3-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-58"><a href="#cb3-58" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Flush all *registered* loggers using a worker thread every 3 seconds.</span></span>
<span id="cb3-59"><a href="#cb3-59" aria-hidden="true" tabindex="-1"></a>        <span class="co">// note: registered loggers *must* be thread safe for this to work correctly!</span></span>
<span id="cb3-60"><a href="#cb3-60" aria-hidden="true" tabindex="-1"></a>        spdlog<span class="op">::</span>flush_every<span class="op">(</span><span class="bu">std::</span>chrono<span class="bu">::</span>seconds<span class="op">(</span><span class="dv">3</span><span class="op">));</span></span>
<span id="cb3-61"><a href="#cb3-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-62"><a href="#cb3-62" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Apply some function on all registered loggers</span></span>
<span id="cb3-63"><a href="#cb3-63" aria-hidden="true" tabindex="-1"></a>        spdlog<span class="op">::</span>apply_all<span class="op">([&amp;](</span><span class="bu">std::</span>shared_ptr<span class="op">&lt;</span>spdlog<span class="op">::</span>logger<span class="op">&gt;</span> l<span class="op">)</span> <span class="op">{</span> l<span class="op">-&gt;</span>info<span class="op">(</span><span class="st">&quot;End of example.&quot;</span><span class="op">);</span> <span class="op">});</span></span>
<span id="cb3-64"><a href="#cb3-64" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-65"><a href="#cb3-65" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Release all spdlog resources, and drop all loggers in the registry.</span></span>
<span id="cb3-66"><a href="#cb3-66" aria-hidden="true" tabindex="-1"></a>        <span class="co">// This is optional (only mandatory if using windows + async log).</span></span>
<span id="cb3-67"><a href="#cb3-67" aria-hidden="true" tabindex="-1"></a>        <span class="co">//spdlog::shutdown();</span></span>
<span id="cb3-68"><a href="#cb3-68" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-69"><a href="#cb3-69" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-70"><a href="#cb3-70" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Exceptions will only be thrown upon failed logger or sink construction (not during logging).</span></span>
<span id="cb3-71"><a href="#cb3-71" aria-hidden="true" tabindex="-1"></a>    <span class="cf">catch</span> <span class="op">(</span><span class="at">const</span> spdlog<span class="op">::</span>spdlog_ex <span class="op">&amp;</span>ex<span class="op">)</span></span>
<span id="cb3-72"><a href="#cb3-72" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb3-73"><a href="#cb3-73" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>printf<span class="op">(</span><span class="st">&quot;Log initialization failed: </span><span class="sc">%s\n</span><span class="st">&quot;</span><span class="op">,</span> ex<span class="op">.</span>what<span class="op">());</span></span>
<span id="cb3-74"><a href="#cb3-74" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span><span class="op">;</span></span>
<span id="cb3-75"><a href="#cb3-75" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-76"><a href="#cb3-76" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-77"><a href="#cb3-77" aria-hidden="true" tabindex="-1"></a>    <span class="co">// added to this example file allow multiple runs of function</span></span>
<span id="cb3-78"><a href="#cb3-78" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>drop<span class="op">(</span><span class="st">&quot;console&quot;</span><span class="op">);</span></span>
<span id="cb3-79"><a href="#cb3-79" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>drop<span class="op">(</span><span class="st">&quot;file_logger&quot;</span><span class="op">);</span></span>
<span id="cb3-80"><a href="#cb3-80" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>drop<span class="op">(</span><span class="st">&quot;some_logger_name&quot;</span><span class="op">);</span></span>
<span id="cb3-81"><a href="#cb3-81" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>drop<span class="op">(</span><span class="st">&quot;daily_logger&quot;</span><span class="op">);</span></span>
<span id="cb3-82"><a href="#cb3-82" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>drop<span class="op">(</span><span class="st">&quot;async_file_logger&quot;</span><span class="op">);</span></span>
<span id="cb3-83"><a href="#cb3-83" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-84"><a href="#cb3-84" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-85"><a href="#cb3-85" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-86"><a href="#cb3-86" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/sinks/stdout_color_sinks.h&quot;</span></span>
<span id="cb3-87"><a href="#cb3-87" aria-hidden="true" tabindex="-1"></a><span class="co">// or #include &quot;spdlog/sinks/stdout_sinks.h&quot; if no colors needed.</span></span>
<span id="cb3-88"><a href="#cb3-88" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> stdout_logger_example<span class="op">()</span></span>
<span id="cb3-89"><a href="#cb3-89" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-90"><a href="#cb3-90" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Create color multi threaded logger.</span></span>
<span id="cb3-91"><a href="#cb3-91" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> console <span class="op">=</span> spdlog<span class="op">::</span>stdout_color_mt<span class="op">(</span><span class="st">&quot;console&quot;</span><span class="op">);</span></span>
<span id="cb3-92"><a href="#cb3-92" aria-hidden="true" tabindex="-1"></a>    <span class="co">// or for stderr:</span></span>
<span id="cb3-93"><a href="#cb3-93" aria-hidden="true" tabindex="-1"></a>    <span class="co">// auto console = spdlog::stderr_color_mt(&quot;error-logger&quot;);</span></span>
<span id="cb3-94"><a href="#cb3-94" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-95"><a href="#cb3-95" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-96"><a href="#cb3-96" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/sinks/basic_file_sink.h&quot;</span></span>
<span id="cb3-97"><a href="#cb3-97" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> basic_example<span class="op">()</span></span>
<span id="cb3-98"><a href="#cb3-98" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-99"><a href="#cb3-99" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Create basic file logger (not rotated).</span></span>
<span id="cb3-100"><a href="#cb3-100" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> my_logger <span class="op">=</span> spdlog<span class="op">::</span>basic_logger_mt<span class="op">(</span><span class="st">&quot;file_logger&quot;</span><span class="op">,</span> <span class="st">&quot;logs/basic-log.txt&quot;</span><span class="op">);</span></span>
<span id="cb3-101"><a href="#cb3-101" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-102"><a href="#cb3-102" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-103"><a href="#cb3-103" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/sinks/rotating_file_sink.h&quot;</span></span>
<span id="cb3-104"><a href="#cb3-104" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> rotating_example<span class="op">()</span></span>
<span id="cb3-105"><a href="#cb3-105" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-106"><a href="#cb3-106" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Create a file rotating logger with 5mb size max and 3 rotated files.</span></span>
<span id="cb3-107"><a href="#cb3-107" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> rotating_logger <span class="op">=</span></span>
<span id="cb3-108"><a href="#cb3-108" aria-hidden="true" tabindex="-1"></a>        spdlog<span class="op">::</span>rotating_logger_mt<span class="op">(</span><span class="st">&quot;some_logger_name&quot;</span><span class="op">,</span> <span class="st">&quot;logs/rotating.txt&quot;</span><span class="op">,</span> <span class="dv">1048576</span> <span class="op">*</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">3</span><span class="op">);</span></span>
<span id="cb3-109"><a href="#cb3-109" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-110"><a href="#cb3-110" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-111"><a href="#cb3-111" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/sinks/daily_file_sink.h&quot;</span></span>
<span id="cb3-112"><a href="#cb3-112" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> daily_example<span class="op">()</span></span>
<span id="cb3-113"><a href="#cb3-113" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-114"><a href="#cb3-114" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Create a daily logger - a new file is created every day on 2:30am.</span></span>
<span id="cb3-115"><a href="#cb3-115" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> daily_logger <span class="op">=</span> spdlog<span class="op">::</span>daily_logger_mt<span class="op">(</span><span class="st">&quot;daily_logger&quot;</span><span class="op">,</span> <span class="st">&quot;logs/daily.txt&quot;</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">30</span><span class="op">);</span></span>
<span id="cb3-116"><a href="#cb3-116" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-117"><a href="#cb3-117" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-118"><a href="#cb3-118" aria-hidden="true" tabindex="-1"></a><span class="co">// Clone a logger and give it new name.</span></span>
<span id="cb3-119"><a href="#cb3-119" aria-hidden="true" tabindex="-1"></a><span class="co">// Useful for creating component/subsystem loggers from some &quot;root&quot; logger.</span></span>
<span id="cb3-120"><a href="#cb3-120" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> clone_example<span class="op">()</span></span>
<span id="cb3-121"><a href="#cb3-121" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-122"><a href="#cb3-122" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> network_logger <span class="op">=</span> spdlog<span class="op">::</span>default_logger<span class="op">()-&gt;</span>clone<span class="op">(</span><span class="st">&quot;network&quot;</span><span class="op">);</span></span>
<span id="cb3-123"><a href="#cb3-123" aria-hidden="true" tabindex="-1"></a>    network_logger<span class="op">-&gt;</span>info<span class="op">(</span><span class="st">&quot;Logging network stuff..&quot;</span><span class="op">);</span></span>
<span id="cb3-124"><a href="#cb3-124" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-125"><a href="#cb3-125" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-126"><a href="#cb3-126" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/async.h&quot;</span></span>
<span id="cb3-127"><a href="#cb3-127" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> async_example<span class="op">()</span></span>
<span id="cb3-128"><a href="#cb3-128" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-129"><a href="#cb3-129" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Default thread pool settings can be modified *before* creating the async logger:</span></span>
<span id="cb3-130"><a href="#cb3-130" aria-hidden="true" tabindex="-1"></a>    <span class="co">// spdlog::init_thread_pool(32768, 1); // queue with max 32k items 1 backing thread.</span></span>
<span id="cb3-131"><a href="#cb3-131" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> async_file <span class="op">=</span></span>
<span id="cb3-132"><a href="#cb3-132" aria-hidden="true" tabindex="-1"></a>        spdlog<span class="op">::</span>basic_logger_mt<span class="op">&lt;</span>spdlog<span class="op">::</span>async_factory<span class="op">&gt;(</span><span class="st">&quot;async_file_logger&quot;</span><span class="op">,</span> <span class="st">&quot;logs/async_log.txt&quot;</span><span class="op">);</span></span>
<span id="cb3-133"><a href="#cb3-133" aria-hidden="true" tabindex="-1"></a>    <span class="co">// alternatively:</span></span>
<span id="cb3-134"><a href="#cb3-134" aria-hidden="true" tabindex="-1"></a>    <span class="co">// auto async_file =</span></span>
<span id="cb3-135"><a href="#cb3-135" aria-hidden="true" tabindex="-1"></a>    <span class="co">//     spdlog::create_async&lt;spdlog::sinks::basic_file_sink_mt&gt;(&quot;async_file_logger&quot;,</span></span>
<span id="cb3-136"><a href="#cb3-136" aria-hidden="true" tabindex="-1"></a>    <span class="co">//     &quot;logs/async_log.txt&quot;);</span></span>
<span id="cb3-137"><a href="#cb3-137" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-138"><a href="#cb3-138" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">101</span><span class="op">;</span> <span class="op">++</span>i<span class="op">)</span></span>
<span id="cb3-139"><a href="#cb3-139" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb3-140"><a href="#cb3-140" aria-hidden="true" tabindex="-1"></a>        async_file<span class="op">-&gt;</span>info<span class="op">(</span><span class="st">&quot;Async message #</span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">);</span></span>
<span id="cb3-141"><a href="#cb3-141" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-142"><a href="#cb3-142" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-143"><a href="#cb3-143" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-144"><a href="#cb3-144" aria-hidden="true" tabindex="-1"></a><span class="co">// Log binary data as hex.</span></span>
<span id="cb3-145"><a href="#cb3-145" aria-hidden="true" tabindex="-1"></a><span class="co">// Many types of std::container&lt;char&gt; types can be used.</span></span>
<span id="cb3-146"><a href="#cb3-146" aria-hidden="true" tabindex="-1"></a><span class="co">// Iterator ranges are supported too.</span></span>
<span id="cb3-147"><a href="#cb3-147" aria-hidden="true" tabindex="-1"></a><span class="co">// Format flags:</span></span>
<span id="cb3-148"><a href="#cb3-148" aria-hidden="true" tabindex="-1"></a><span class="co">// {:X} - print in uppercase.</span></span>
<span id="cb3-149"><a href="#cb3-149" aria-hidden="true" tabindex="-1"></a><span class="co">// {:s} - don&#39;t separate each byte with space.</span></span>
<span id="cb3-150"><a href="#cb3-150" aria-hidden="true" tabindex="-1"></a><span class="co">// {:p} - don&#39;t print the position on each line start.</span></span>
<span id="cb3-151"><a href="#cb3-151" aria-hidden="true" tabindex="-1"></a><span class="co">// {:n} - don&#39;t split the output to lines.</span></span>
<span id="cb3-152"><a href="#cb3-152" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-153"><a href="#cb3-153" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/fmt/bin_to_hex.h&quot;</span></span>
<span id="cb3-154"><a href="#cb3-154" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> binary_example<span class="op">()</span></span>
<span id="cb3-155"><a href="#cb3-155" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-156"><a href="#cb3-156" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>vector<span class="op">&lt;</span><span class="dt">char</span><span class="op">&gt;</span> buf<span class="op">;</span></span>
<span id="cb3-157"><a href="#cb3-157" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">80</span><span class="op">;</span> i<span class="op">++)</span></span>
<span id="cb3-158"><a href="#cb3-158" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb3-159"><a href="#cb3-159" aria-hidden="true" tabindex="-1"></a>        buf<span class="op">.</span>push_back<span class="op">(</span><span class="kw">static_cast</span><span class="op">&lt;</span><span class="dt">char</span><span class="op">&gt;(</span>i <span class="op">&amp;</span> <span class="bn">0xff</span><span class="op">));</span></span>
<span id="cb3-160"><a href="#cb3-160" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-161"><a href="#cb3-161" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Binary example: </span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> spdlog<span class="op">::</span>to_hex<span class="op">(</span>buf<span class="op">));</span></span>
<span id="cb3-162"><a href="#cb3-162" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Another binary example:{:n}&quot;</span><span class="op">,</span></span>
<span id="cb3-163"><a href="#cb3-163" aria-hidden="true" tabindex="-1"></a>                 spdlog<span class="op">::</span>to_hex<span class="op">(</span><span class="bu">std::</span>begin<span class="op">(</span>buf<span class="op">),</span> <span class="bu">std::</span>begin<span class="op">(</span>buf<span class="op">)</span> <span class="op">+</span> <span class="dv">10</span><span class="op">));</span></span>
<span id="cb3-164"><a href="#cb3-164" aria-hidden="true" tabindex="-1"></a>    <span class="co">// more examples:</span></span>
<span id="cb3-165"><a href="#cb3-165" aria-hidden="true" tabindex="-1"></a>    <span class="co">// logger-&gt;info(&quot;uppercase: {:X}&quot;, spdlog::to_hex(buf));</span></span>
<span id="cb3-166"><a href="#cb3-166" aria-hidden="true" tabindex="-1"></a>    <span class="co">// logger-&gt;info(&quot;uppercase, no delimiters: {:Xs}&quot;, spdlog::to_hex(buf));</span></span>
<span id="cb3-167"><a href="#cb3-167" aria-hidden="true" tabindex="-1"></a>    <span class="co">// logger-&gt;info(&quot;uppercase, no delimiters, no position info: {:Xsp}&quot;, spdlog::to_hex(buf));</span></span>
<span id="cb3-168"><a href="#cb3-168" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-169"><a href="#cb3-169" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-170"><a href="#cb3-170" aria-hidden="true" tabindex="-1"></a><span class="co">// Compile time log levels.</span></span>
<span id="cb3-171"><a href="#cb3-171" aria-hidden="true" tabindex="-1"></a><span class="co">// define SPDLOG_ACTIVE_LEVEL to required level (e.g. SPDLOG_LEVEL_TRACE)</span></span>
<span id="cb3-172"><a href="#cb3-172" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> trace_example<span class="op">()</span></span>
<span id="cb3-173"><a href="#cb3-173" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-174"><a href="#cb3-174" aria-hidden="true" tabindex="-1"></a>    <span class="co">// trace from default logger</span></span>
<span id="cb3-175"><a href="#cb3-175" aria-hidden="true" tabindex="-1"></a>    SPDLOG_TRACE<span class="op">(</span><span class="st">&quot;Some trace message.. </span><span class="sc">{}</span><span class="st"> ,</span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="fl">3.23</span><span class="op">);</span></span>
<span id="cb3-176"><a href="#cb3-176" aria-hidden="true" tabindex="-1"></a>    <span class="co">// debug from default logger</span></span>
<span id="cb3-177"><a href="#cb3-177" aria-hidden="true" tabindex="-1"></a>    SPDLOG_DEBUG<span class="op">(</span><span class="st">&quot;Some debug message.. </span><span class="sc">{}</span><span class="st"> ,</span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="fl">3.23</span><span class="op">);</span></span>
<span id="cb3-178"><a href="#cb3-178" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-179"><a href="#cb3-179" aria-hidden="true" tabindex="-1"></a>    <span class="co">// trace from logger object</span></span>
<span id="cb3-180"><a href="#cb3-180" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> logger <span class="op">=</span> spdlog<span class="op">::</span>get<span class="op">(</span><span class="st">&quot;file_logger&quot;</span><span class="op">);</span></span>
<span id="cb3-181"><a href="#cb3-181" aria-hidden="true" tabindex="-1"></a>    SPDLOG_LOGGER_TRACE<span class="op">(</span>logger<span class="op">,</span> <span class="st">&quot;another trace message&quot;</span><span class="op">);</span></span>
<span id="cb3-182"><a href="#cb3-182" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-183"><a href="#cb3-183" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-184"><a href="#cb3-184" aria-hidden="true" tabindex="-1"></a><span class="co">// A logger with multiple sinks (stdout and file) - each with a different format and log level.</span></span>
<span id="cb3-185"><a href="#cb3-185" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> multi_sink_example<span class="op">()</span></span>
<span id="cb3-186"><a href="#cb3-186" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-187"><a href="#cb3-187" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> console_sink <span class="op">=</span> <span class="bu">std::</span>make_shared<span class="op">&lt;</span>spdlog<span class="op">::</span>sinks<span class="op">::</span>stdout_color_sink_mt<span class="op">&gt;();</span></span>
<span id="cb3-188"><a href="#cb3-188" aria-hidden="true" tabindex="-1"></a>    console_sink<span class="op">-&gt;</span>set_level<span class="op">(</span>spdlog<span class="op">::</span>level<span class="op">::</span>warn<span class="op">);</span></span>
<span id="cb3-189"><a href="#cb3-189" aria-hidden="true" tabindex="-1"></a>    console_sink<span class="op">-&gt;</span>set_pattern<span class="op">(</span><span class="st">&quot;[multi_sink_example] [%^%l%$] %v&quot;</span><span class="op">);</span></span>
<span id="cb3-190"><a href="#cb3-190" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-191"><a href="#cb3-191" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> file_sink <span class="op">=</span></span>
<span id="cb3-192"><a href="#cb3-192" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>make_shared<span class="op">&lt;</span>spdlog<span class="op">::</span>sinks<span class="op">::</span>basic_file_sink_mt<span class="op">&gt;(</span><span class="st">&quot;logs/multisink.txt&quot;</span><span class="op">,</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb3-193"><a href="#cb3-193" aria-hidden="true" tabindex="-1"></a>    file_sink<span class="op">-&gt;</span>set_level<span class="op">(</span>spdlog<span class="op">::</span>level<span class="op">::</span>trace<span class="op">);</span></span>
<span id="cb3-194"><a href="#cb3-194" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-195"><a href="#cb3-195" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>logger logger<span class="op">(</span><span class="st">&quot;multi_sink&quot;</span><span class="op">,</span> <span class="op">{</span>console_sink<span class="op">,</span> file_sink<span class="op">});</span></span>
<span id="cb3-196"><a href="#cb3-196" aria-hidden="true" tabindex="-1"></a>    logger<span class="op">.</span>set_level<span class="op">(</span>spdlog<span class="op">::</span>level<span class="op">::</span>debug<span class="op">);</span></span>
<span id="cb3-197"><a href="#cb3-197" aria-hidden="true" tabindex="-1"></a>    logger<span class="op">.</span>warn<span class="op">(</span><span class="st">&quot;this should appear in both console and file&quot;</span><span class="op">);</span></span>
<span id="cb3-198"><a href="#cb3-198" aria-hidden="true" tabindex="-1"></a>    logger<span class="op">.</span>info<span class="op">(</span><span class="st">&quot;this message should not appear in the console, only in the file&quot;</span><span class="op">);</span></span>
<span id="cb3-199"><a href="#cb3-199" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-200"><a href="#cb3-200" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-201"><a href="#cb3-201" aria-hidden="true" tabindex="-1"></a><span class="co">// User defined types logging by implementing operator&lt;&lt;</span></span>
<span id="cb3-202"><a href="#cb3-202" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/fmt/ostr.h&quot;</span><span class="pp"> </span><span class="co">// must be included</span></span>
<span id="cb3-203"><a href="#cb3-203" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> <span class="dt">my_type</span></span>
<span id="cb3-204"><a href="#cb3-204" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-205"><a href="#cb3-205" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb3-206"><a href="#cb3-206" aria-hidden="true" tabindex="-1"></a>    <span class="kw">template</span><span class="op">&lt;</span><span class="kw">typename</span> OStream<span class="op">&gt;</span></span>
<span id="cb3-207"><a href="#cb3-207" aria-hidden="true" tabindex="-1"></a>    <span class="kw">friend</span> OStream <span class="op">&amp;</span><span class="kw">operator</span><span class="op">&lt;&lt;(</span>OStream <span class="op">&amp;</span>os<span class="op">,</span> <span class="at">const</span> <span class="dt">my_type</span> <span class="op">&amp;</span>c<span class="op">)</span></span>
<span id="cb3-208"><a href="#cb3-208" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb3-209"><a href="#cb3-209" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> os <span class="op">&lt;&lt;</span> <span class="st">&quot;[my_type i=&quot;</span> <span class="op">&lt;&lt;</span> c<span class="op">.</span>i <span class="op">&lt;&lt;</span> <span class="st">&quot;]&quot;</span><span class="op">;</span></span>
<span id="cb3-210"><a href="#cb3-210" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-211"><a href="#cb3-211" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb3-212"><a href="#cb3-212" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-213"><a href="#cb3-213" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> user_defined_example<span class="op">()</span></span>
<span id="cb3-214"><a href="#cb3-214" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-215"><a href="#cb3-215" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;user defined type: </span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dt">my_type</span><span class="op">{</span><span class="dv">14</span><span class="op">});</span></span>
<span id="cb3-216"><a href="#cb3-216" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-217"><a href="#cb3-217" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-218"><a href="#cb3-218" aria-hidden="true" tabindex="-1"></a><span class="co">// Custom error handler. Will be triggered on log failure.</span></span>
<span id="cb3-219"><a href="#cb3-219" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> err_handler_example<span class="op">()</span></span>
<span id="cb3-220"><a href="#cb3-220" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-221"><a href="#cb3-221" aria-hidden="true" tabindex="-1"></a>    <span class="co">// can be set globally or per logger(logger-&gt;set_error_handler(..))</span></span>
<span id="cb3-222"><a href="#cb3-222" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_error_handler<span class="op">([](</span><span class="at">const</span> <span class="bu">std::</span>string<span class="op"> &amp;</span>msg<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-223"><a href="#cb3-223" aria-hidden="true" tabindex="-1"></a>         printf<span class="op">(</span><span class="st">&quot;*** Custom log error handler: </span><span class="sc">%s</span><span class="st"> ***</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> msg<span class="op">.</span>c_str<span class="op">());</span> <span class="op">});</span></span>
<span id="cb3-224"><a href="#cb3-224" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-225"><a href="#cb3-225" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-226"><a href="#cb3-226" aria-hidden="true" tabindex="-1"></a><span class="co">// syslog example (linux/osx/freebsd)</span></span>
<span id="cb3-227"><a href="#cb3-227" aria-hidden="true" tabindex="-1"></a><span class="pp">#ifndef _WIN32</span></span>
<span id="cb3-228"><a href="#cb3-228" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/sinks/syslog_sink.h&quot;</span></span>
<span id="cb3-229"><a href="#cb3-229" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> syslog_example<span class="op">()</span></span>
<span id="cb3-230"><a href="#cb3-230" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-231"><a href="#cb3-231" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>string<span class="op"> </span>ident <span class="op">=</span> <span class="st">&quot;spdlog-example&quot;</span><span class="op">;</span></span>
<span id="cb3-232"><a href="#cb3-232" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> syslog_logger <span class="op">=</span> spdlog<span class="op">::</span>syslog_logger_mt<span class="op">(</span><span class="st">&quot;syslog&quot;</span><span class="op">,</span> ident<span class="op">,</span> LOG_PID<span class="op">);</span></span>
<span id="cb3-233"><a href="#cb3-233" aria-hidden="true" tabindex="-1"></a>    syslog_logger<span class="op">-&gt;</span>warn<span class="op">(</span><span class="st">&quot;This is warning that will end up in syslog.&quot;</span><span class="op">);</span></span>
<span id="cb3-234"><a href="#cb3-234" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-235"><a href="#cb3-235" aria-hidden="true" tabindex="-1"></a><span class="pp">#endif</span></span>
<span id="cb3-236"><a href="#cb3-236" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-237"><a href="#cb3-237" aria-hidden="true" tabindex="-1"></a><span class="co">// Android example.</span></span>
<span id="cb3-238"><a href="#cb3-238" aria-hidden="true" tabindex="-1"></a><span class="pp">#if defined(__ANDROID__)</span></span>
<span id="cb3-239"><a href="#cb3-239" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/sinks/android_sink.h&quot;</span></span>
<span id="cb3-240"><a href="#cb3-240" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> android_example<span class="op">()</span></span>
<span id="cb3-241"><a href="#cb3-241" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-242"><a href="#cb3-242" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>string<span class="op"> </span>tag <span class="op">=</span> <span class="st">&quot;spdlog-android&quot;</span><span class="op">;</span></span>
<span id="cb3-243"><a href="#cb3-243" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> android_logger <span class="op">=</span> spdlog<span class="op">::</span>android_logger_mt<span class="op">(</span><span class="st">&quot;android&quot;</span><span class="op">,</span> tag<span class="op">);</span></span>
<span id="cb3-244"><a href="#cb3-244" aria-hidden="true" tabindex="-1"></a>    android_logger<span class="op">-&gt;</span>critical<span class="op">(</span><span class="st">&quot;Use </span><span class="sc">\&quot;</span><span class="st">adb shell logcat</span><span class="sc">\&quot;</span><span class="st"> to view this message.&quot;</span><span class="op">);</span></span>
<span id="cb3-245"><a href="#cb3-245" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-246"><a href="#cb3-246" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-247"><a href="#cb3-247" aria-hidden="true" tabindex="-1"></a><span class="pp">#endif</span></span>
<span id="cb3-248"><a href="#cb3-248" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-249"><a href="#cb3-249" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-250"><a href="#cb3-250" aria-hidden="true" tabindex="-1"></a><span class="co">/*** R</span></span>
<span id="cb3-251"><a href="#cb3-251" aria-hidden="true" tabindex="-1"></a><span class="co">exampleTwo()</span></span>
<span id="cb3-252"><a href="#cb3-252" aria-hidden="true" tabindex="-1"></a><span class="co">*/</span></span></code></pre></div>
<p>We are not showing the output here; it can be compiled, linked, loaded and run just as above by simply passing the filename to <code>Rcpp::sourceCpp()</code>. Note that is will create a few demonstration logfiles so you may want to run the example from a temporary directory.</p>
<h2 id="third-example-colour">Third example: Colour</h2>
<p>The next example highlights a colour ‘sink’ for the logger. Again, do not use this as a starting point for your package as <code>R CMD check</code> will protest about use of <code>stdout</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/spdlog.h&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;spdlog/sinks/stdout_color_sinks.h&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::depends(RcppSpdlog)]]</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> exampleThree<span class="op">()</span> <span class="op">{</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">auto</span> console <span class="op">=</span> spdlog<span class="op">::</span>stdout_color_mt<span class="op">(</span><span class="st">&quot;console&quot;</span><span class="op">);</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  <span class="co">// change log pattern (changed from [%H:%M:%S %z] [%n] [%^---%L---%$] )</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>set_pattern<span class="op">(</span><span class="st">&quot;[%H:%M:%S.</span><span class="sc">%f</span><span class="st">] [%^%L%$] [thread %t] %v&quot;</span><span class="op">);</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;This an info message with custom format&quot;</span><span class="op">);</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>  <span class="co">//spdlog::set_pattern(&quot;%+&quot;); // back to default format</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Welcome to spdlog!&quot;</span><span class="op">);</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>error<span class="op">(</span><span class="st">&quot;Some error message with arg: </span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>warn<span class="op">(</span><span class="st">&quot;Easy padding in numbers like </span><span class="sc">{:08d}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">12</span><span class="op">);</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>critical<span class="op">(</span><span class="st">&quot;Support for int: </span><span class="sc">{0:d}</span><span class="st">;  hex: </span><span class="sc">{0:x}</span><span class="st">;  oct: </span><span class="sc">{0:o}</span><span class="st">; bin: </span><span class="sc">{0:b}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">42</span><span class="op">);</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Support for floats </span><span class="sc">{:03.2f}</span><span class="st">&quot;</span><span class="op">,</span> <span class="fl">1.23456</span><span class="op">);</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Positional args are </span><span class="sc">{1}</span><span class="st"> </span><span class="sc">{0}</span><span class="st">..&quot;</span><span class="op">,</span> <span class="st">&quot;too&quot;</span><span class="op">,</span> <span class="st">&quot;supported&quot;</span><span class="op">);</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;</span><span class="sc">{:&lt;30}</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;left aligned&quot;</span><span class="op">);</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>  <span class="co">// added to this example file allow multiple runs of different package functions</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>  spdlog<span class="op">::</span>drop<span class="op">(</span><span class="st">&quot;console&quot;</span><span class="op">);</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a><span class="co">/*** R</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a><span class="co">exampleThree()</span></span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a><span class="co">*/</span></span></code></pre></div>
<p>When running this example in a terminal capable of displaying colour escape sequence, the logging levels are distinguished by colour. This ranges from green (“info”) to yellow (“warning”) to red (“error”) and white-on-red (“critical”). Not that in this vignette color from standard output does how not show (in the keep-it-simple-mode we are using here).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span> exampleThree<span class="er">(</span><span class="kw">)</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:47:52.260692]</span> [I] [thread 2502026] This an info message with custom format</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:47:52.260715]</span> [I] [thread 2502026] Welcome to spdlog!</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:47:52.260732]</span> [E] [thread 2502026] Some error message with arg: 1</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:47:52.260734]</span> [W] [thread 2502026] Easy padding in numbers like 00000012</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:47:52.260736]</span> [C] [thread 2502026] Support for int: 42<span class="kw">;</span>  <span class="ex">hex:</span> 2a<span class="kw">;</span>  <span class="ex">oct:</span> 52<span class="kw">;</span> <span class="ex">bin:</span> 101010</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:47:52.260739]</span> [I] [thread 2502026] Support for floats 1.23</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:47:52.260741]</span> [I] [thread 2502026] Positional args are supported too..</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="ex">[14:47:52.260743]</span> [I] [thread 2502026] left aligned</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span></span></code></pre></div>
<h2 id="fourth-example-dedicated-r-logger">Fourth Example: Dedicated R Logger</h2>
<p>The next example is suitable for use in R packages, and in fact included as an example in the package. We include the source file <a href="https://github.com/eddelbuettel/rcppspdlog/blob/master/src/exampleRsink.cpp">src/exampleRsink.cpp</a>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">// this portmanteau include also defines the r_sink we use below, and which</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">// diverts all logging to R via the Rcpp::Rcout replacement for std::cout</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;RcppSpdlog&gt;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;spdlog/stopwatch.h&gt;</span><span class="pp">           </span><span class="co">// also support stopwatch feature</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; spdlog Example using a sink for R</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; A simple example invoking a derived R/Rcpp logger. Also demonstrates the</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; stopwatch feature. For more features see the &#39;spdlog&#39; documnetation.</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; Note that this no longer triggers R warnings thanks to excellent help by</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; Gabi Melman.</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; @return None</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; @examples</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; exampleRsink()</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> exampleRsink<span class="op">()</span> <span class="op">{</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>string<span class="op"> </span>logname <span class="op">=</span> <span class="st">&quot;fromR&quot;</span><span class="op">;</span>                          <span class="co">// fix a name for this logger</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> sp <span class="op">=</span> spdlog<span class="op">::</span>get<span class="op">(</span>logname<span class="op">);</span>                         <span class="co">// retrieve existing one</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>sp <span class="op">==</span> <span class="kw">nullptr</span><span class="op">)</span> sp <span class="op">=</span> spdlog<span class="op">::</span>r_sink_mt<span class="op">(</span>logname<span class="op">);</span>     <span class="co">// or create new one if needed</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_default_logger<span class="op">(</span>sp<span class="op">);</span>                         <span class="co">// and set as default</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>stopwatch sw<span class="op">;</span>                                   <span class="co">// instantiate a stop watch</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>    <span class="co">// change log pattern (changed from [%H:%M:%S %z] [%n] [%^---%L---%$] )</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_pattern<span class="op">(</span><span class="st">&quot;[%H:%M:%S.</span><span class="sc">%f</span><span class="st">] [</span><span class="sc">%n</span><span class="st">] [%^%L%$] [thread %t] %v&quot;</span><span class="op">);</span></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Welcome to spdlog!&quot;</span><span class="op">);</span></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>error<span class="op">(</span><span class="st">&quot;Some error message with arg: </span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Elapsed time: </span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> sw<span class="op">);</span></span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>warn<span class="op">(</span><span class="st">&quot;Easy padding in numbers like </span><span class="sc">{:08d}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">12</span><span class="op">);</span></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>critical<span class="op">(</span><span class="st">&quot;Support for int: </span><span class="sc">{0:d}</span><span class="st">;  hex: </span><span class="sc">{0:x}</span><span class="st">;  oct: </span><span class="sc">{0:o}</span><span class="st">; bin: </span><span class="sc">{0:b}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">42</span><span class="op">);</span></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Support for floats </span><span class="sc">{:03.2f}</span><span class="st">&quot;</span><span class="op">,</span> <span class="fl">1.23456</span><span class="op">);</span></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Positional args are </span><span class="sc">{1}</span><span class="st"> </span><span class="sc">{0}</span><span class="st">..&quot;</span><span class="op">,</span> <span class="st">&quot;too&quot;</span><span class="op">,</span> <span class="st">&quot;supported&quot;</span><span class="op">);</span></span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;</span><span class="sc">{:&lt;30}</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;left aligned&quot;</span><span class="op">);</span></span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>info<span class="op">(</span><span class="st">&quot;Elapsed time: </span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> sw<span class="op">);</span></span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; spdlog Logging Lever Setter</span></span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39;</span></span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; A helper function to turn a logging level given as string</span></span>
<span id="cb6-45"><a href="#cb6-45" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; into the current logging level</span></span>
<span id="cb6-46"><a href="#cb6-46" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39;</span></span>
<span id="cb6-47"><a href="#cb6-47" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; @param name A string with the logging level. Value understood are,</span></span>
<span id="cb6-48"><a href="#cb6-48" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; in decreasing verbosity \sQuote{trace}, \sQuote{debug}, \sQuote{info},</span></span>
<span id="cb6-49"><a href="#cb6-49" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; \sQuote{warning}, \sQuote{error}, \sQuote{critical}, and \sQuote{off}.</span></span>
<span id="cb6-50"><a href="#cb6-50" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; Unrecognised names are equivalent to \sQuote{off}.</span></span>
<span id="cb6-51"><a href="#cb6-51" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; @return Nothing is returned.</span></span>
<span id="cb6-52"><a href="#cb6-52" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb6-53"><a href="#cb6-53" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> setLogLevel<span class="op">(</span><span class="at">const</span> <span class="bu">std::</span>string<span class="op"> &amp;</span>name<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-54"><a href="#cb6-54" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_level<span class="op">(</span>spdlog<span class="op">::</span>level<span class="op">::</span>from_str<span class="op">(</span>name<span class="op">));</span></span>
<span id="cb6-55"><a href="#cb6-55" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>The example file contains three key aspects to highlight: - use of the <code>r_sink_mt()</code> class for R-specific logger sink - use of the very convenient <code>stopwatch</code> object - use of logging levels</p>
<p>We highlight these below after first showing the relevant output:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span> exampleRsink<span class="er">(</span><span class="kw">)</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076751]</span> [fromR] [I] [thread 2453030] Welcome to spdlog!</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076809]</span> [fromR] [E] [thread 2453030] Some error message with arg: 1</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076823]</span> [fromR] [I] [thread 2453030] Elapsed time: 9.6104e-05</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076833]</span> [fromR] [W] [thread 2453030] Easy padding in numbers like 00000012</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076844]</span> [fromR] [C] [thread 2453030] Support for int: 42<span class="kw">;</span>  <span class="ex">hex:</span> 2a<span class="kw">;</span>  <span class="ex">oct:</span> 52<span class="kw">;</span> <span class="ex">bin:</span> 101010</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076853]</span> [fromR] [I] [thread 2453030] Support for floats 1.23</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076871]</span> [fromR] [I] [thread 2453030] Positional args are supported too..</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076879]</span> [fromR] [I] [thread 2453030] left aligned</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:52:12.076892]</span> [fromR] [I] [thread 2453030] Elapsed time: 0.000167057</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span></span></code></pre></div>
<h4 id="r-specific-sink">R-specific sink</h4>
<p><a href="https://github.com/gabime/spdlog">spdlog</a> has the ability to derive and sub-class sinks for logger. The <a href="https://github.com/eddelbuettel/rcppspdlog">RcppSpdlog</a> package uses this feature to implement a sink using the Rcpp conduit <code>Rcpp::Rcout</code> instead of <code>std::cout</code> as it conveniently redirects to the R output stream. This class should be the default one for any R packages wanting to use <a href="https://github.com/gabime/spdlog">spdlog</a> while also passing <code>R CMD check</code>.</p>
<p>A second important aspect of the initial code in function <code>exampleRsink()</code> is how a named logging instance is requested. If none is found, a new one is instantiated. Next, this logger is made the default logger permitting convenient programmatic access via <code>spdlog::</code>.</p>
<h4 id="stopwatch">Stopwatch</h4>
<p>A powerful (recent) feature of the include <a href="https://github.com/fmtlib/fmt">fmt</a> library is the automatic formatting of timestamps and interval. As the code example shows, simply instantianting an object, here called <code>sw</code>, and referring to it later is all that takes.</p>
<h4 id="log-level">Log-Level</h4>
<p>A second utility function <code>setLogLevel()</code> is also provided. Usage is simple: after calling it with a given level, only message equal to it or higher are shown as the next example shows.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span> setLogLevel<span class="er">(</span><span class="st">&quot;error&quot;</span><span class="kw">)</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span> exampleRsink<span class="er">(</span><span class="kw">)</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:54:12.666261]</span> [fromR] [E] [thread 2453030] Some error message with arg: 1</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="ex">[16:54:12.666286]</span> [fromR] [C] [thread 2453030] Support for int: 42<span class="kw">;</span>  <span class="ex">hex:</span> 2a<span class="kw">;</span>  <span class="ex">oct:</span> 52<span class="kw">;</span> <span class="ex">bin:</span> 101010</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span><span class="op">&gt;</span></span></code></pre></div>
<p>By requestion level ‘error’, message of level ‘info’, ‘warning’ or ‘debug’ are suppressed but messages levels ‘error’ or ‘critical’ as shown as desired.</p>
<h2 id="fifth-example-initialization">Fifth Example: Initialization</h2>
<p>Package desiring to use <a href="https://github.com/eddelbuettel/rcppspdlog">RcppSpdlog</a> can initialize its facilities during startup.</p>
<p>For that we first define a setup function</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">// this portmanteau include also defines the r_sink we use below, and which</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">// diverts all logging to R via the Rcpp::Rcout replacement for std::cout</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;RcppSpdlog&gt;</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39; Set a new default logger for R</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39;</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> setDefault<span class="op">()</span> <span class="op">{</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>string<span class="op"> </span>logname <span class="op">=</span> <span class="st">&quot;fromR&quot;</span><span class="op">;</span>                          <span class="co">// fix a name for this logger</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> sp <span class="op">=</span> spdlog<span class="op">::</span>get<span class="op">(</span>logname<span class="op">);</span>                         <span class="co">// retrieve existing one</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>sp <span class="op">==</span> <span class="kw">nullptr</span><span class="op">)</span> sp <span class="op">=</span> spdlog<span class="op">::</span>r_sink_mt<span class="op">(</span>logname<span class="op">);</span>     <span class="co">// or create new one if needed</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    sp<span class="op">-&gt;</span>set_pattern<span class="op">(</span><span class="st">&quot;[%H:%M:%S.</span><span class="sc">%f</span><span class="st">] [%^%L%$] %v&quot;</span><span class="op">);</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>    spdlog<span class="op">::</span>set_default_logger<span class="op">(</span>sp<span class="op">);</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>We can then call this function during startup:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>.onLoad <span class="ot">&lt;-</span> <span class="cf">function</span>(libname, pkgname) {</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">setDefault</span>();</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h2 id="sixth-example-compile-time-selection">Sixth Example: Compile-time Selection</h2>
<p>Of course, <a href="https://github.com/gabime/spdlog">spdlog</a> also supports a common usage paradigm with loggers in which the decision of whether to log or not is <em>compile-time</em> rather than run time. As this is typically implemented via macros, usage is via upper-case macros as well.</p>
<p>The following example shows a function with three different logging-level statements as well as a <code>#define</code> set such one and only one is shown. Similarly, code can contain debug or trace or info or … statements which would <em>not</em> appear in the actually loaded “production code” (or CRAN version) if the compile-time logging level define is set high enough.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">// this portmanteau include also defines the r_sink we use below, and which</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="co">// diverts all logging to R via the Rcpp::Rcout replacement for std::cout</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;RcppSpdlog&gt;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="co">// A define such as this could also be set in src/Makevars via a -D flag</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="pp">#define SPDLOG_LOG_LEVEL  </span>SPDLOG_LEVEL_CRITICAL</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="co">// [[Rcpp::export]]</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> demoInvisible<span class="op">()</span> <span class="op">{</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    Rcpp<span class="op">::</span>Rcout <span class="op">&lt;&lt;</span> <span class="st">&quot;Hello from demoInvisible, just to show we&#39;re being called...</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">// trace message via default logger</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>    SPDLOG_TRACE<span class="op">(</span><span class="st">&quot;Some trace message.. </span><span class="sc">{}</span><span class="st"> ,</span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="fl">3.23</span><span class="op">);</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>    <span class="co">// debug message via default logger</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>    SPDLOG_DEBUG<span class="op">(</span><span class="st">&quot;Some debug message.. </span><span class="sc">{}</span><span class="st"> ,</span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="fl">3.23</span><span class="op">);</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>    <span class="co">// debug message via default logger</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>    SPDLOG_CRITICAL<span class="op">(</span><span class="st">&quot;Some critical message.. </span><span class="sc">{}</span><span class="st"> ,</span><span class="sc">{}</span><span class="st">&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="fl">3.23</span><span class="op">);</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>When a piece of code with such compile-time defines is used, we see the expected outcome. The following example uses default logger, and as the preceding section showed this can be set up to be the custom R sink:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>R<span class="sc">&gt;</span> Rcpp<span class="sc">::</span><span class="fu">sourceCpp</span>(<span class="st">&quot;/tmp/rcppspdlog.cpp&quot;</span>)  <span class="co"># plus a &#39;// [[Rcpp:depends(&quot;RcppSpdlog&quot;)&#39;</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>R<span class="sc">&gt;</span> <span class="fu">demoInvisible</span>()</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>Hello from demoInvisible, just to show we<span class="st">&#39;re being called...</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="st">[08:44:48.198075] [fromR] [C] [thread 2453030] Some critical message.. 1 ,3.23</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="st">R&gt;</span></span></code></pre></div>
<h2 id="conclusion">Conclusion</h2>
<p><a href="https://github.com/gabime/spdlog">spdlog</a> and the included <a href="https://github.com/fmtlib/fmt">fmt</a> are two very powerful and widely used C++ libraries. The <a href="https://github.com/eddelbuettel/rcppspdlog">RcppSpdlog</a> package adds to them to the set of packages R users can deploy. It is our hope that the examples shown here are of interest to R users who are looking for effortless, performant and flexible logging solutions for their compiled R extension packages.</p>
</body>
</html>
