Package: AnomalyDetection
Version: 1.0.1
Depends: R (>= 2.10.0)
Imports: ggplot2, stringr, lubridate
Suggests: testthat
License: GPL-3
MD5sum: dcc22e5d88ff7338763508460fe32555
NeedsCompilation: no

Package: BH
Version: 1.58.0-0
License: BSL-1.0
MD5sum: 1c128e5f9f3cb6227d67d8016206e4f6
NeedsCompilation: no

Package: BreakoutDetection
Version: 1.0.1.1
Imports: Rcpp (>= 0.11.2), ggplot2
LinkingTo: Rcpp
License: GPL (>= 2)
MD5sum: 588b4af8a0ba2cd609fa837516251a75
NeedsCompilation: yes

Package: docopt
Version: 0.4.3.1
Depends: methods
Imports: stringr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d8e5fa2ea4e8e10c9f2ee6a99be65219
NeedsCompilation: no

Package: drat
Version: 0.0.4.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 501d0342d3623a9c1815f7d9704dc49f
NeedsCompilation: no

Package: fasttime
Version: 1.0-1
License: GPL-2
MD5sum: 8cacd49ba2a61bb22b657cc3b0875a20
NeedsCompilation: yes

Package: git2r
Version: 0.9
Depends: R (>= 3.0.2), methods
License: GPL-2
MD5sum: 60cca8640a7be791532075bc7fe06172
NeedsCompilation: yes

Package: Rblpapi
Version: 0.2.2.6.3
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp, BH
Suggests: fts, xts, zoo
License: GPL-3
MD5sum: 26d6f0a99fa7853bf6d65756cfb801c0
NeedsCompilation: yes

Package: RcppGSL
Version: 0.2.5.2
Imports: Rcpp (>= 0.11.0), stats
LinkingTo: Rcpp
Suggests: RUnit, inline, highlight
License: GPL (>= 2)
MD5sum: 97b016c1f065bf75e60895ff084679ff
NeedsCompilation: yes

Package: RcppR6
Version: 0.2.001
Depends: R (>= 3.1.0)
Imports: Rcpp, devtools, whisker, yaml
Suggests: testthat, roxygen2 (>= 4.0.0), R6 (>= 1.0.1.9001)
License: BSD_2_clause + file LICENSE
MD5sum: f33c58429168b349f9cf771a36303b6a
NeedsCompilation: no

Package: RcppTOML
Version: 0.0.3.2
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
License: GPL (>= 2)
OS_type: unix
MD5sum: 06bd6a2d91a84b02f0464d504a909fbe
NeedsCompilation: yes

Package: rmarkdown
Version: 0.6.2.2
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.6), yaml (>= 2.1.5), htmltools (>=
        0.2.4), caTools
Suggests: shiny (>= 0.11), testthat, digest
License: GPL-3
MD5sum: 7d736409da1c3a68d90eb9f5bddd1951
NeedsCompilation: no

Package: winsorize
Version: 0.0.2
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
MD5sum: dc2dcfabf1243c56998767db570b5335
NeedsCompilation: yes

