Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: fasttime
Version: 1.0-1
License: GPL-2
MD5sum: 8cacd49ba2a61bb22b657cc3b0875a20
NeedsCompilation: yes

Package: Rblpapi
Version: 0.2.1.11
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp, BH
Suggests: fts, xts, zoo
License: GPL-3
MD5sum: a0cfa4b17b3b53b2f5059e90b9243d4a
NeedsCompilation: yes

Package: winsorize
Version: 0.0.2
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
MD5sum: dc2dcfabf1243c56998767db570b5335
NeedsCompilation: yes

