Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: fasttime
Version: 1.0-1
License: GPL-2
MD5sum: 8cacd49ba2a61bb22b657cc3b0875a20
NeedsCompilation: yes

Package: Rblpapi
Version: 0.2.1.14
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp, BH
Suggests: fts, xts, zoo
License: GPL-3
MD5sum: 751589a87759447273ff2515d5e8b317
NeedsCompilation: yes

Package: RcppR6
Version: 0.2.001
Depends: R (>= 3.1.0)
Imports: Rcpp, devtools, whisker, yaml
Suggests: testthat, roxygen2 (>= 4.0.0), R6 (>= 1.0.1.9001)
License: BSD_2_clause + file LICENSE
MD5sum: f33c58429168b349f9cf771a36303b6a
NeedsCompilation: no

Package: RcppTOML
Version: 0.0.3
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
License: GPL (>= 2)
OS_type: unix
MD5sum: 9b0067ad798822b14d21fa6b0f7282a3
NeedsCompilation: yes

Package: winsorize
Version: 0.0.2
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
MD5sum: dc2dcfabf1243c56998767db570b5335
NeedsCompilation: yes

