<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: American Option evaluation using Finite Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AmericanOption {RQuantLib}"><tr><td>AmericanOption {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>American Option evaluation using Finite Differences</h2>

<h3>Description</h3>

<p>This function evaluations an American-style option on a common stock
using finite differences. The option value as well as the common first
derivatives (&quot;Greeks&quot;) are returned.</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
AmericanOption(type, underlying, strike,
		dividendYield, riskFreeRate, maturity, volatility, 
		timeSteps=150, gridPoints=149, engine="BaroneAdesiWhaley", 
		discreteDividends, discreteDividendsTimeUntil)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string with one of the values <code>call</code> or <code>put</code></p>
</td></tr>
<tr valign="top"><td><code>underlying</code></td>
<td>
<p>Current price of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>strike</code></td>
<td>
<p>Strike price of the option</p>
</td></tr>
<tr valign="top"><td><code>dividendYield</code></td>
<td>
<p>Continuous dividend yield (as a fraction) of the stock</p>
</td></tr>
<tr valign="top"><td><code>riskFreeRate</code></td>
<td>
<p>Risk-free rate</p>
</td></tr>
<tr valign="top"><td><code>maturity</code></td>
<td>
<p>Time to maturity (in fractional years)</p>
</td></tr>
<tr valign="top"><td><code>volatility</code></td>
<td>
<p>Volatility of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>timeSteps</code></td>
<td>
<p>Time steps for the &ldquo;CrankNicolson&rdquo; finite
differences method engine, default value is 150</p>
</td></tr>
<tr valign="top"><td><code>gridPoints</code></td>
<td>
<p>Grid points for the &ldquo;CrankNicolson&rdquo; finite differences method,
default value is 149</p>
</td></tr>
<tr valign="top"><td><code>engine</code></td>
<td>
<p>String selecting pricing engine, currently supported are
&ldquo;BaroneAdesiWhaley&rdquo; and &ldquo;CrankNicolson&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>discreteDividends</code></td>
<td>
<p>Vector of discrete dividends (optional)</p>
</td></tr>
<tr valign="top"><td><code>discreteDividendsTimeUntil</code></td>
<td>
<p>Vector of times to discrete dividends 
(in fractional years, optional)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Finite Differences method is used to value the American Option.
</p>
<p>Please see any decent Finance textbook for background reading, and
the <code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation. 
</p>


<h3>Value</h3>

<p>An object of class <code>AmericanOption</code> (which inherits from class
<code><a href="Option.html">Option</a></code>) is returned. It contains a list with the
following components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of option</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Sensitivity of the option value for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Sensitivity of the option delta for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>vega</code></td>
<td>
<p>Sensitivity of the option value for a change in the
underlying's volatility</p>
</td></tr> 
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Sensitivity of the option value for a change in t, the
remaining time to maturity</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Sensitivity of the option value for a change in the
risk-free interest rate</p>
</td></tr>
<tr valign="top"><td><code>dividendRho</code></td>
<td>
<p>Sensitivity of the option value for a change in the
dividend yield</p>
</td></tr>
</table>
<p>Note that under the new pricing framework used in QuantLib,
pricers do not provide analytics for all 'Greeks'. When
&ldquo;CrankNicolson&rdquo; is selected, then at least delta, gamma and
vega are available. With the default pricing engine of
&ldquo;BaroneAdesiWhaley&rdquo;, no greeks are returned.
</p>
<p>The &ldquo;CrankNicolson&rdquo; engine needs to be used when setting
discrete dividends.
</p>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>See Also</h3>

<p><code><a href="EuropeanOption.html">EuropeanOption</a></code></p>


<h3>Examples</h3>

<pre>
# simple call with unnamed parameters
AmericanOption("call", 100, 100, 0.02, 0.03, 0.5, 0.4)
# simple call with some explicit parameters
AmericanOption("put", strike=100, volatility=0.4, 100, 0.02, 0.03, 0.5)
# simple call with unnamed parameters, using Crank-Nicolons
AmericanOption("put", strike=100, volatility=0.4, 100, 0.02, 0.03, 0.5, engine="CrankNicolson")
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
