<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calendar functions from QuantLib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Calendars {RQuantLib}"><tr><td>Calendars {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calendar functions from QuantLib</h2>

<h3>Description</h3>

<p>The <code>isBusinessDay</code> function evaluates the given dates in the context
of the given calendar, and returns a vector of booleans indicating
business day status. <code>BusinessDay</code> is also
recognised (but may be deprecated one day).
</p>
<p>The <code>isHoliday</code> function evaluates the given dates in the context
of the given calendar, and returns a vector of booleans indicating
holiday day status.
</p>
<p>The <code>isWeekend</code> function evaluates the given dates in the context
of the given calendar, and returns a vector of booleans indicating
weekend status.
</p>
<p>The <code>isEndOfMonth</code> function evaluates the given dates in the context
of the given calendar, and returns a vector of booleans indicating
end of month status.
</p>
<p>The <code>getEndOfMonth</code> function evaluates the given dates in the context
of the given calendar, and returns a vector that corresponds to the end
of month. <code>endOfMonth</code> is a deprecated form for this function.
</p>
<p>The <code>getHolidayList</code> function returns the holidays between the
given dates, with an option to exclude weekends.  <code>holidayList</code> is
a deprecated form for this function.
</p>
<p>The <code>adjust</code> function evaluates the given dates in the context
of the given calendar, and returns a vector that adjusts each input
dates to the appropriate near business day with respect to the given convention. 
</p>
<p>The <code>advance</code> function evaluates the given dates in the context
of the given calendar, and returns a vector that advances the given
dates of the given number of business days and returns the result.
This functions gets called either with both argument <code>n</code> and
<code>timeUnit</code>, or with argument <code>period</code>.
</p>
<p>The <code>businessDaysBetween</code> function evaluates two given dates in the context
of the given calendar, and returns a vector that gives the number of
business day between.  
</p>
<p>The <code>dayCount</code> function returns the number of day between two dates
given a day counter, see <a href="Enum.html">Enum</a>.
</p>
<p>The <code>yearFraction</code> function returns year fraction between two dates
given a day counter, see <a href="Enum.html">Enum</a>.
</p>
<p>The <code>setCalendarContext</code> function sets three values to a singleton
instance at the C++ layer.
</p>
<p>The <code>setEvaluationDate</code> function sets the evaluation date used by
the QuantLib pricing engines.
</p>
<p>The <code>advanceDate</code> function advances the given date by the given
number of days in the current calendar instance.
</p>


<h3>Usage</h3>

<pre>
isBusinessDay(calendar, dates)
businessDay(calendar="TARGET", dates=Sys.Date())  # deprecated form
isHoliday(calendar, dates)
isWeekend(calendar, dates)
isEndOfMonth(calendar, dates)
getEndOfMonth(calendar, dates)
endOfMonth(calendar="TARGET", dates=Sys.Date())
getHolidayList(calendar, from, to, includeWeekends=FALSE) 
holidayList(calendar="TARGET", from=Sys.Date(), to = Sys.Date() + 5,
includeWeekends = FALSE)
adjust(calendar, dates, bdc = 0L)
advance(calendar="TARGET", dates=Sys.Date(), n, timeUnit, period, bdc = 0, emr =0)

businessDaysBetween(calendar, from, to, includeFirst = TRUE, includeLast = FALSE) 
dayCount(startDates, endDates, dayCounters)
yearFraction(startDates, endDates, dayCounters)
setCalendarContext(calendar, fixingDays, settleDate)
setEvaluationDate(evalDate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>calendar</code></td>
<td>
<p>A string identifying one of the supported QuantLib
calendars, see Details for more</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>
<p>A vector (or scalar) of <code>Date</code> types.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>A vector (or scalar) of <code>Date</code> types.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>A vector (or scalar) of <code>Date</code> types.</p>
</td></tr>
<tr valign="top"><td><code>includeWeekends</code></td>
<td>
<p>boolean that indicates whether the calculation
should include the weekends. Default = false</p>
</td></tr>
<tr valign="top"><td><code>fixingDays</code></td>
<td>
<p>An integer for the fixing day period, defaults to 2.</p>
</td></tr>
<tr valign="top"><td><code>settleDate</code></td>
<td>
<p>A date on which trades settles, defaults to two days
after the current day.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>an integer number</p>
</td></tr>
<tr valign="top"><td><code>timeUnit</code></td>
<td>
<p>A value of 0,1,2,3 that corresponds to Days, Weeks,
Months, and Year; for more detail, see the QuantLib documentation at
<a href="http://quantlib.org/reference/group__datetime.html">http://quantlib.org/reference/group__datetime.html</a></p>
</td></tr> 
<tr valign="top"><td><code>period</code></td>
<td>
<p>See <a href="Enum.html">Enum</a></p>
</td></tr>
<tr valign="top"><td><code>bdc</code></td>
<td>
<p>Business day convention. By default, this value is 0 and correspond to Following convention</p>
</td></tr>
<tr valign="top"><td><code>emr</code></td>
<td>
<p>End Of Month rule, default is false</p>
</td></tr>
<tr valign="top"><td><code>includeFirst</code></td>
<td>
<p>boolean that indicates whether the calculation
should include the first day. Default = true</p>
</td></tr>
<tr valign="top"><td><code>includeLast</code></td>
<td>
<p>Default = false</p>
</td></tr>
<tr valign="top"><td><code>startDates</code></td>
<td>
<p>A vector of <code>Date</code> type.</p>
</td></tr>
<tr valign="top"><td><code>endDates</code></td>
<td>
<p>A vector of <code>Date</code> type.</p>
</td></tr>
<tr valign="top"><td><code>dayCounters</code></td>
<td>
<p>A vector of numeric type. See <a href="Enum.html">Enum</a></p>
</td></tr>
<tr valign="top"><td><code>evalDate</code></td>
<td>
<p>A single date used for the pricing valuations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The calendars are coming from QuantLib, and the QuantLib documentation
should be consulted for details.
</p>
<p>Currently, the following strings are recognised: TARGET (a default
calendar), Argentina, Australia, Brazil, Canada and Canada/Settlement,
Canada/TSX, China, CzechRepublic, Denmark, Finland, Germany and
Germany/FrankfurtStockExchange, Germany/Settlement, Germany/Xetra,
Germany/Eurex, HongKong, Hungary, Iceland, India, Indonesia, Italy and
Italy/Settlement, Italy/Exchange, Japan, Mexico, NewZealand, Norway,
Poland, Russia, SaudiArabia, Singapore, Slovakia, SouthAfrica,
SouthKorea, SouthKorea/KRX, Sweden, Switzerland, Taiwan, Turkey,
Ukraine, UnitedKingdom and UnitedKingdom/Settlement,
UnitedKingdom/Exchange, UnitedKingdom/Metals, UnitedStates and
UnitedStates/Settlement, UnitedStates/NYSE,
UnitedStates/GovernmentBond, UnitedStates/NERC and WeekendsOnly.
</p>
<p>(In case of multiples entries per country, the country default is listed
right after the country itself. Using the shorter form is equivalent.)
</p>


<h3>Value</h3>

<p>A named vector of booleans each of which is true if the corresponding
date is a business day (or holiday or weekend) in the given calendar.
The element names are
the dates (formatted as text in yyyy-mm-dd format).
</p>
<p>For <code>setCalendarContext</code>, a boolean or NULL in case of error.
</p>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>Examples</h3>

<pre>
  dates &lt;- seq(from=as.Date("2009-04-07"), to=as.Date("2009-04-14"), by=1)
  isBusinessDay("UnitedStates", dates)
  isBusinessDay("UnitedStates/Settlement", dates)      ## same as previous
  isBusinessDay("UnitedStates/NYSE", dates)            ## stocks
  isBusinessDay("UnitedStates/GovernmentBond", dates)  ## bonds
  isBusinessDay("UnitedStates/NERC", dates)            ## energy

  isHoliday("UnitedStates", dates)
  isHoliday("UnitedStates/Settlement", dates)      ## same as previous
  isHoliday("UnitedStates/NYSE", dates)            ## stocks
  isHoliday("UnitedStates/GovernmentBond", dates)  ## bonds
  isHoliday("UnitedStates/NERC", dates)            ## energy

  isWeekend("UnitedStates", dates)
  isWeekend("UnitedStates/Settlement", dates)      ## same as previous
  isWeekend("UnitedStates/NYSE", dates)            ## stocks
  isWeekend("UnitedStates/GovernmentBond", dates)  ## bonds
  isWeekend("UnitedStates/NERC", dates)            ## energy

  isEndOfMonth("UnitedStates", dates)
  isEndOfMonth("UnitedStates/Settlement", dates)      ## same as previous
  isEndOfMonth("UnitedStates/NYSE", dates)            ## stocks
  isEndOfMonth("UnitedStates/GovernmentBond", dates)  ## bonds
  isEndOfMonth("UnitedStates/NERC", dates)            ## energy

  getEndOfMonth("UnitedStates", dates)
  getEndOfMonth("UnitedStates/Settlement", dates)      ## same as previous
  getEndOfMonth("UnitedStates/NYSE", dates)            ## stocks
  getEndOfMonth("UnitedStates/GovernmentBond", dates)  ## bonds
  getEndOfMonth("UnitedStates/NERC", dates)            ## energy

  from &lt;- as.Date("2009-04-07")
  to&lt;-as.Date("2009-04-14")
  getHolidayList("UnitedStates", from, to)
  to &lt;- as.Date("2009-10-7")
  getHolidayList("UnitedStates", from, to)

  dates &lt;- seq(from=as.Date("2009-04-07"), to=as.Date("2009-04-14"), by=1)

  adjust("UnitedStates", dates)
  adjust("UnitedStates/Settlement", dates)      ## same as previous
  adjust("UnitedStates/NYSE", dates)            ## stocks
  adjust("UnitedStates/GovernmentBond", dates)  ## bonds
  adjust("UnitedStates/NERC", dates)            ## energy

  advance("UnitedStates", dates, 10, 0)
  advance("UnitedStates/Settlement", dates, 10, 1)      ## same as previous
  advance("UnitedStates/NYSE", dates, 10, 2)            ## stocks
  advance("UnitedStates/GovernmentBond", dates,  10, 3) ## bonds
  advance("UnitedStates/NERC", dates, period = 3)       ## energy

  from &lt;- as.Date("2009-04-07")
  to&lt;-as.Date("2009-04-14")
  businessDaysBetween("UnitedStates", from, to)

  startDates &lt;- seq(from=as.Date("2009-04-07"), to=as.Date("2009-04-14"),by=1)
  endDates &lt;- seq(from=as.Date("2009-11-07"), to=as.Date("2009-11-14"), by=1)
  dayCounters &lt;- c(0,1,2,3,4,5,6,1)
  dayCount(startDates, endDates, dayCounters)
  yearFraction(startDates, endDates, dayCounters)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
