<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Documentation for parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Enum {RQuantLib}"><tr><td>Enum {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Documentation for parameters</h2>

<h3>Description</h3>

<p>Reference for parameters when constructing a bond
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DayCounter</code></td>
<td>
<p>an int value
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
         <code>0</code> </td><td style="text-align: left;"> Actual360 </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>1</code> </td><td style="text-align: left;"> Actual360FixEd </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>2</code> </td><td style="text-align: left;"> ActualActual </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>3</code> </td><td style="text-align: left;"> ActualBusiness252 </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>4</code> </td><td style="text-align: left;"> OneDayCounter </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>5</code> </td><td style="text-align: left;"> SimpleDayCounter </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>6</code> </td><td style="text-align: left;"> Thirty360 </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>7</code> </td><td style="text-align: left;"> Actual365NoLeap (NB: deprecated) </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>8</code> </td><td style="text-align: left;"> ActualActual.ISMA </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>9</code> </td><td style="text-align: left;"> ActualActual.Bond </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>10</code> </td><td style="text-align: left;"> ActualActual.ISDA </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>11</code> </td><td style="text-align: left;"> ActualActual.Historical </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>12</code> </td><td style="text-align: left;"> ActualActual.AFB </td>
</tr>
<tr>
 <td style="text-align: left;">
         <code>anything else</code> </td><td style="text-align: left;"> ActualActual.Euro
       </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>businessDayConvention</code></td>
<td>
<p>an int value
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
        <code>0</code> </td><td style="text-align: left;"> Following </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>1</code> </td><td style="text-align: left;"> ModifiedFollowing </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>2</code> </td><td style="text-align: left;"> Preceding </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>3</code> </td><td style="text-align: left;"> ModifiedPreceding </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>4</code> </td><td style="text-align: left;"> Unadjusted </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>5</code> </td><td style="text-align: left;"> HalfMonthModifiedFollowing </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>6</code> </td><td style="text-align: left;"> Nearest </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>anything else</code> </td><td style="text-align: left;"> Unadjusted
      </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>compounding</code></td>
<td>
<p>an int value
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
       <code>0</code> </td><td style="text-align: left;"> Simple </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>1</code> </td><td style="text-align: left;"> Compounded </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>2</code> </td><td style="text-align: left;"> Continuous </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>3</code> </td><td style="text-align: left;"> SimpleThenCompounded 
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>period or frequency</code></td>
<td>
<p>an int value
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
       <code>-1</code> </td><td style="text-align: left;"> NoFrequency </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>0</code> </td><td style="text-align: left;"> Once </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>1</code> </td><td style="text-align: left;"> Annual </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>2</code> </td><td style="text-align: left;"> Semiannual </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>3</code> </td><td style="text-align: left;"> EveryFourthMonth </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>4</code> </td><td style="text-align: left;"> Quarterly </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>6</code> </td><td style="text-align: left;"> BiMonthtly </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>12</code> </td><td style="text-align: left;"> Monthly </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>13</code> </td><td style="text-align: left;"> EveryFourthWeek </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>26</code> </td><td style="text-align: left;"> BiWeekly </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>52</code> </td><td style="text-align: left;"> Weekly </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>365</code> </td><td style="text-align: left;"> Daily </td>
</tr>
<tr>
 <td style="text-align: left;">       
       <code>anything else</code> </td><td style="text-align: left;"> OtherFrequency
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>date generation</code></td>
<td>
<p>an int value to specify date generation rule
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
        <code>0</code> </td><td style="text-align: left;"> Backward </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>1</code> </td><td style="text-align: left;"> Forward </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>2</code> </td><td style="text-align: left;"> Zero </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>3</code> </td><td style="text-align: left;"> ThirdWednesday </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>4</code> </td><td style="text-align: left;"> Twentieth </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>5</code> </td><td style="text-align: left;"> TwentiethIMM </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>6</code> </td><td style="text-align: left;"> OldCDS </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>7</code> </td><td style="text-align: left;"> CDS </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>anything else</code> </td><td style="text-align: left;"> TwentiethIMM
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>durationType</code></td>
<td>
<p>an int value to specify duration type
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
        <code>0</code> </td><td style="text-align: left;"> Simple </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>1</code> </td><td style="text-align: left;"> Macaulay </td>
</tr>
<tr>
 <td style="text-align: left;">
        <code>2</code> </td><td style="text-align: left;"> Modified
     </td>
</tr>

</table>

</td></tr>
</table>


<h3>Details</h3>

<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation, particularly the datetime classes.
</p>


<h3>Value</h3>

<p>None
</p>


<h3>Author(s)</h3>

<p>Khanh Nguyen <a href="mailto:knguyen@cs.umb.edu">knguyen@cs.umb.edu</a></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
