<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: European Option evaluation using Closed-Form solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EuropeanOptionArrays {RQuantLib}"><tr><td>EuropeanOptionArrays {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>European Option evaluation using Closed-Form solution</h2>

<h3>Description</h3>

<p>The <code>EuropeanOptionArrays</code> function allows any two of the numerical
input parameters to be a vector, and a list of matrices is
returned for the option value as well as each of the 'greeks'. For
each of the returned matrices, each element 
corresponds to an evaluation under the given set of parameters.
</p>


<h3>Usage</h3>

<pre>
EuropeanOptionArrays(type, underlying, strike, dividendYield,
                     riskFreeRate, maturity, volatility)
oldEuropeanOptionArrays(type, underlying, strike, dividendYield,
                        riskFreeRate, maturity, volatility)
plotOptionSurface(EOres, ylabel="", xlabel="", zlabel="", fov=60) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string with one of the values <code>call</code> or <code>put</code></p>
</td></tr>
<tr valign="top"><td><code>underlying</code></td>
<td>
<p>(Scalar or list) current price(s) of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>strike</code></td>
<td>
<p>(Scalar or list) strike price(s) of the option</p>
</td></tr>
<tr valign="top"><td><code>dividendYield</code></td>
<td>
<p>(Scalar or list) continuous dividend yield(s) (as a fraction) of the stock</p>
</td></tr>
<tr valign="top"><td><code>riskFreeRate</code></td>
<td>
<p>(Scalar or list) risk-free rate(s)</p>
</td></tr>
<tr valign="top"><td><code>maturity</code></td>
<td>
<p>(Scalar or list) time(s) to maturity (in fractional years)</p>
</td></tr>
<tr valign="top"><td><code>volatility</code></td>
<td>
<p>(Scalar or list) volatilit(y|ies) of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>EOres</code></td>
<td>
<p>result matrix produced by <code>EuropeanOptionArrays</code></p>
</td></tr>
<tr valign="top"><td><code>ylabel</code></td>
<td>
<p>label for y-axsis</p>
</td></tr>
<tr valign="top"><td><code>xlabel</code></td>
<td>
<p>label for x-axsis</p>
</td></tr>
<tr valign="top"><td><code>zlabel</code></td>
<td>
<p>label for z-axsis</p>
</td></tr>
<tr valign="top"><td><code>fov</code></td>
<td>
<p>viewpoint for 3d rendering</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The well-known closed-form solution derived by Black, Scholes and
Merton is used for valuation. 
</p>
<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>The <code>EuropeanOptionArrays</code> function allows any two of the numerical
input parameters to be a vector or sequence. A list of
two-dimensional matrices is returned. Each cell corresponds to
an evaluation under the given set of parameters. 
</p>
<p>For these functions, the following components are returned:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>(matrix) value of option</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>(matrix) change in value for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>(matrix) change in value for a change in delta</p>
</td></tr>
<tr valign="top"><td><code>vega</code></td>
<td>
<p>(matrix) change in value for a change in the underlying's volatility</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>(matrix) change in value for a change in delta</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>(matrix) change in value for a change in time to maturity</p>
</td></tr>
<tr valign="top"><td><code>dividendRho</code></td>
<td>
<p>(matrix) change in value for a change in delta</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>List with parameters with which object was created</p>
</td></tr>
</table>
<p>The <code>oldEuropeanOptionArrays</code> function is an older implementation
which vectorises this at the R level instead but allows more general
multidimensional arrays.
</p>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>See Also</h3>

<p><code><a href="AmericanOption.html">AmericanOption</a></code>,<code><a href="BinaryOption.html">BinaryOption</a></code></p>


<h3>Examples</h3>

<pre>
# define two vectos for the underlying and the volatility
und.seq &lt;- seq(10,180,by=2)
vol.seq &lt;- seq(0.1,0.9,by=0.1)
# evaluate them along with three scalar parameters
EOarr &lt;- EuropeanOptionArrays("call", underlying=und.seq,
                              strike=100, dividendYield=0.01,
                              riskFreeRate=0.03,
                              maturity=1, volatility=vol.seq)
# and look at four of the result arrays: value, delta, gamma, vega
old.par &lt;- par(no.readonly = TRUE)
par(mfrow=c(2,2),oma=c(5,0,0,0),mar=c(2,2,2,1))
plot(EOarr$parameters.underlying, EOarr$value[,1], type='n',
     main="option value", xlab="", ylab="") 
topocol &lt;- topo.colors(length(vol.seq))
for (i in 1:length(vol.seq))
  lines(EOarr$parameters.underlying, EOarr$value[,i], col=topocol[i])
plot(EOarr$parameters.underlying, EOarr$delta[,1],type='n',
     main="option delta", xlab="", ylab="")
for (i in 1:length(vol.seq))
  lines(EOarr$parameters.underlying, EOarr$delta[,i], col=topocol[i])
plot(EOarr$parameters.underlying, EOarr$gamma[,1],type='n',
     main="option gamma", xlab="", ylab="")
for (i in 1:length(vol.seq))
  lines(EOarr$parameters.underlying, EOarr$gamma[,i], col=topocol[i])
plot(EOarr$parameters.underlying, EOarr$vega[,1],type='n',
     main="option vega", xlab="", ylab="")
for (i in 1:length(vol.seq))
  lines(EOarr$parameters.underlying, EOarr$vega[,i], col=topocol[i])
mtext(text=paste("Strike is 100, maturity 1 year, riskless rate 0.03",
        "\nUnderlying price from", und.seq[1],"to", und.seq[length(und.seq)],
        "\nVolatility  from",vol.seq[1], "to",vol.seq[length(vol.seq)]),
      side=1,font=1,outer=TRUE,line=3)
par(old.par)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
