<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the discount curve (with zero rates and forwards)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FittedBondCurve {RQuantLib}"><tr><td>FittedBondCurve {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the discount curve (with zero rates and forwards) given set of bonds</h2>

<h3>Description</h3>

<p><code>FittedBondCurve</code> fits a term structure to a set of bonds
using three different fitting methodologies. For more detail,
see QuantLib/Example/FittedBondCurve.
</p>


<h3>Usage</h3>

<pre>
FittedBondCurve(curveparams, lengths, coupons, marketQuotes, dateparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>curveparams</code></td>
<td>
<p>curve parameters
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>method</code> </td><td style="text-align: left;"> a string, fitting methods: "ExponentialSplinesFitting", </td>
</tr>
<tr>
 <td style="text-align: left;"> 
     </td><td style="text-align: left;">  "SimplePolynomialFitting", "NelsonSiegelFitting"</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>origDate</code> </td><td style="text-align: left;"> a Date, starting date of the curve </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>lengths</code></td>
<td>
<p>an numeric vector, length of the bonds in year</p>
</td></tr>
<tr valign="top"><td><code>coupons</code></td>
<td>
<p>a numeric vector, coupon rate of the bonds</p>
</td></tr>
<tr valign="top"><td><code>marketQuotes</code></td>
<td>
<p>a numeric vector, market price of the bonds</p>
</td></tr>
<tr valign="top"><td><code>dateparams</code></td>
<td>
<p>(Optional) a named list, QuantLib's date parameters of the bond. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>settlementDays</code> </td><td style="text-align: left;"> (Optional) a double, settlement days. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> Default value is 1.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dayCounter</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> day counter convention.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  See <a href="Enum.html">Enum</a>. Default value is 'Thirty360' </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code>period</code>  </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;">  interest compounding interval. See <a href="Enum.html">Enum</a>. </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;"> Default value is 'Semiannual'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>businessDayConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                     </td><td style="text-align: left;"> business day convention. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> See <a href="Enum.html">Enum</a>. Default value is 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>See example below.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.
</p>


<h3>Value</h3>

<p><code>table</code>, a three columns &quot;date - zeroRate - discount&quot; data frame 
</p>


<h3>Author(s)</h3>

<p>Khanh Nguyen <a href="mailto:knguyen@cs.umb.edu">knguyen@cs.umb.edu</a> for the inplementation; Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code>
</p>


<h3>References</h3>

 
<p><a href="http://quantlib.org/">http://quantlib.org/</a> for details on <code>QuantLib</code>.
</p>


<h3>Examples</h3>

<pre>

lengths &lt;- c(2,4,6,8,10,12,14,16,18,20,22,24,26,28,30)
coupons &lt;- c( 0.0200, 0.0225, 0.0250, 0.0275, 0.0300,
              0.0325, 0.0350, 0.0375, 0.0400, 0.0425,
              0.0450, 0.0475, 0.0500, 0.0525, 0.0550 )
marketQuotes &lt;- rep(100, length(lengths))
dateparams &lt;- list(settlementDays=0, period="Annual", 
                   dayCounter="ActualActual", 
                  businessDayConvention ="Unadjusted")
curveparams &lt;- list(method="ExponentialSplinesFitting", 
                    origDate = Sys.Date())
curve &lt;- FittedBondCurve(curveparams, lengths, coupons, marketQuotes, dateparams)
z &lt;- zoo::zoo(curve$table$zeroRates, order.by=curve$table$date)
plot(z)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
