<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the QuantLib version number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getQuantLibVersion {RQuantLib}"><tr><td>getQuantLibVersion {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the QuantLib version number</h2>

<h3>Description</h3>

<p>This function returns the QuantLib version string as encoded in the header
file <code>config.hpp</code> and determined at compilation time of the QuantLib library.
</p>


<h3>Usage</h3>

<pre>
getQuantLibVersion()
</pre>


<h3>Value</h3>

<p>A character variable
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel
</p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.
</p>


<h3>Examples</h3>

<pre>
  getQuantLibVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
