<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Base class for option-price implied volatility evalution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ImpliedVolatility {RQuantLib}"><tr><td>ImpliedVolatility {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Base class for option-price implied volatility evalution</h2>

<h3>Description</h3>

<p>This class forms the basis from which the more specific classes are
derived. </p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ImpliedVolatility'
print(x, digits=3, ...)
## S3 method for class 'ImpliedVolatility'
summary(object, digits=3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any option-price implied volatility object derived
from this base class</p>
</td></tr> 
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any option-price implied volatility object derived
from this base class</p>
</td></tr> 
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits of precision shown</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>None, but side effects of displaying content.
</p>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>See Also</h3>

<p><code><a href="AmericanOptionImpliedVolatility.html">AmericanOptionImpliedVolatility</a></code>,
<code><a href="EuropeanOptionImpliedVolatility.html">EuropeanOptionImpliedVolatility</a></code>,
<code><a href="AmericanOption.html">AmericanOption</a></code>,<code><a href="EuropeanOption.html">EuropeanOption</a></code>,
<code><a href="BinaryOption.html">BinaryOption</a></code></p>


<h3>Examples</h3>

<pre>
impVol&lt;-EuropeanOptionImpliedVolatility("call", value=11.10, strike=100,
                                        volatility=0.4, 100, 0.01, 0.03, 0.5)
print(impVol)
summary(impVol)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
