<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Rcpp' Bindings for the 'simdjson' Header-Only Library for
'JSON' Parsing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Rcpp' Bindings for the 'simdjson' Header-Only Library for
'JSON' Parsing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppSimdJson&rsquo; version 0.1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppSimdJson-package.html">RcppSimdJson-package</a></td>
<td>'Rcpp' Bindings for the 'simdjson' Header-Only Library for 'JSON' Parsing</td></tr>
<tr><td style="width: 25%;"><a href="fparse.html">fload</a></td>
<td>Fast, Friendly, and Flexible JSON Parsing</td></tr>
<tr><td style="width: 25%;"><a href="simdjson-utilities.html">fminify</a></td>
<td>simdjson Utilities</td></tr>
<tr><td style="width: 25%;"><a href="fparse.html">fparse</a></td>
<td>Fast, Friendly, and Flexible JSON Parsing</td></tr>
<tr><td style="width: 25%;"><a href="simdjson-utilities.html">is_valid_json</a></td>
<td>simdjson Utilities</td></tr>
<tr><td style="width: 25%;"><a href="simdjson-utilities.html">is_valid_utf8</a></td>
<td>simdjson Utilities</td></tr>
<tr><td style="width: 25%;"><a href="parseExample.html">parseExample</a></td>
<td>Simple JSON Parsing Example</td></tr>
<tr><td style="width: 25%;"><a href="RcppSimdJson-package.html">RcppSimdJson</a></td>
<td>'Rcpp' Bindings for the 'simdjson' Header-Only Library for 'JSON' Parsing</td></tr>
<tr><td style="width: 25%;"><a href="simdjson-utilities.html">simdjson-utilities</a></td>
<td>simdjson Utilities</td></tr>
<tr><td style="width: 25%;"><a href="validateJSON.html">validateJSON</a></td>
<td>Validate a JSON file, fast</td></tr>
</table>
</body></html>
