<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple JSON Parsing Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseExample {RcppSimdJson}"><tr><td>parseExample {RcppSimdJson}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple JSON Parsing Example</h2>

<h3>Description</h3>

<p>This example is adapted from a blogpost announcing an earlier &lsquo;simdjson&rsquo;
release. It is of interest mostly for the elegance and conciseness of its C++
code rather than for any functionality exported to R.
</p>


<h3>Usage</h3>

<pre>
parseExample()
</pre>


<h3>Details</h3>

<p>The function takes no argument and returns nothing.
</p>


<h3>Examples</h3>

<pre>
parseExample()
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppSimdJson</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
