<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'Rcpp' Bindings for the 'simdjson' Header-Only Library for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RcppSimdJson-package {RcppSimdJson}"><tr><td>RcppSimdJson-package {RcppSimdJson}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'Rcpp' Bindings for the 'simdjson' Header-Only Library for 'JSON' Parsing</h2>

<h3>Description</h3>

<p>The 'JSON' format is ubiquitous for data interchange, and the
 'simdjson' library written by Daniel Lemire (and many contributors) provides 
 a high-performance parser for these files which by relying on parallel 'SIMD'
 instruction manages to parse these files as faster than disk speed. See the
 &lt;arXiv:1902.08318&gt; paper for more details about 'simdjson'.  This package 
 parses 'JSON' from string, file, or remote URLs under a variety of settings.</p>


<h3>Package Content</h3>


<p>Index of help topics:
</p>
<pre>
RcppSimdJson-package    'Rcpp' Bindings for the 'simdjson' Header-Only
                        Library for 'JSON' Parsing
fparse                  Fast, Friendly, and Flexible JSON Parsing
is_valid_json           simdjson Utilities
parseExample            Simple JSON Parsing Example
validateJSON            Validate a JSON file, fast
</pre>

<h3>Maintainer</h3>

<p>Dirk Eddelbuettel &lt;edd@debian.org&gt;</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel, Brendan Knapp</p>

<hr /><div style="text-align: center;">[Package <em>RcppSimdJson</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
