<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validate a JSON file, fast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validateJSON {RcppSimdJson}"><tr><td>validateJSON {RcppSimdJson}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validate a JSON file, fast</h2>

<h3>Description</h3>

<p>By relying on simd-parallel 'simdjson' header-only library JSON
files can be parsed very quickly.
</p>


<h3>Usage</h3>

<pre>
validateJSON(jsonfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jsonfile</code></td>
<td>
<p>A character variable with a path and filename</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A boolean value indicating whether the JSON content was
parsed successfully
</p>


<h3>Examples</h3>

<pre>
if (!RcppSimdJson:::.unsupportedArchitecture()) {
    jsonfile &lt;- system.file("jsonexamples", "twitter.json", package="RcppSimdJson")
    validateJSON(jsonfile)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppSimdJson</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
